\documentclass[a4paper]{article}
% Select correct tikz driver so we get good output pictures in the HTML files.
\ifdefined\HCode
   \def\pgfsysdriver{pgfsys-dvisvgm4ht.def}
\fi

\input{../preamble.tex}
\usepackage[normalem]{ulem}
\usepackage{kondou}
\usepackage{tikz}

\usetikzlibrary{shapes,arrows}


% Metadata
\title{Triple Trouble Eggblocking Guide}
\author{Peter Parker IV \& others}
\date{2021-05-31 \color{gray}{r1}}

\hypersetup{
pdftitle={Triple Trouble Eggblocking Guide},
pdfsubject={},
pdfauthor={Peter Parker IV},
pdfkeywords={Triple Trouble, Wurm, Guild Wars 2}
}

\begin{document}

\maketitle

\input{../legals.tex}

\begin{abstract}
  This document explains the mechanics of the special role called the \emph{Eggblocker}, which is needed at the \href{https://wiki.guildwars2.com/wiki/Triple_Trouble}{Triple Trouble} event.

  This guide contains both information for a beginner, but also advanced techniques.
  You can skip over a lot of the text if you are just starting out, so don't be scared.
  Each class guide is supposed to be usable stand-alone, so you can skip to the class that you want to learn about.

  Egg blocking works the same on every head, no matter if it's Amber, Crimson or Cobalt.
  As such, the guide is written in a general way.
  Any minor differences will be mentioned at the place where they become important.
\end{abstract}


\newpage
\tableofcontents
\newpage


\section{Introduction}

During the time that the wurm heads at Triple Trouble are invulnerable, they have a few different attacks which they will use in order to try and attack the zerg.
Those attacks can be roughly divided into two categories: The spins and the spits.
The spins are what the wurm does when it curles up, and a big orange circle will appear around it (see Figure \ref{fig:small-spin}).
Those spins aren't the primary concern of blockers, because they are mostly harmless, in the sense that they only do some damage and have a knockback.
Of course, they pose a danger to the blocker, as getting hit by a spin can be deadly, but they don't cause any extra mobs to spawn.
A blocker should still be familiar with the spin animations though, so that they can be properly avoided/dodged.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/small-spin.jpg}
  \caption{The wurm doing a small spin.}
  \label{fig:small-spin}
\end{figure}

The more interesting part about being a blocker are the so-called spits:
The spits are attacks in which the wurm will spit out either some \href{https://wiki.guildwars2.com/wiki/Great_Jungle_Wurm_Egg}{Eggs}, or some \href{https://wiki.guildwars2.com/wiki/Champion_Partially_Digested_Husk}{Husks}.
Depending on what the wurm is spitting out, they are often discerned as either egg-spits or husk-spits respectively.

The spit animations are a bit more subtle, but they are not too hard to see either:
The wurm is doing some sort of coughing sound, while standing upright and rocking its head back and forth.
Additionally, the wurm will always start spitting into the same direction (the rightmost one from the wurm's PoV), which can help you set up your camera angle or watch out for the animation.

\youtube{L7ATGPl4Itw}{A video about the different wurm animations}

A \enquote{full spit} is divided into three parts, as the wurm will spit eggs or husks into three different directions.
For an egg spit, each \enquote{cough} will spit out 3 eggs, with the last cough spitting out even 4 eggs.
For a husk spit, each cough will spit out exactly one husk.

Sometimes people also use the term \enquote{AoE spit} to refer to the AoE fields that the wurm creates after a small spin.
However, those AoE spits work a bit differently and are tied to the small spin animation, so don't get them mixed up.


\subsection{Blocking}

Now that the general mechanics of the wurm spits are clear, we can talk about how to actually block them.
We will first talk about blocking egg spits, as that is the most important bit.
Husk blocking will be explained a bit further below and is considered an advanced mechanic.

As for blocking eggs, the mechanic is simple:
Any sort of \href{https://wiki.guildwars2.com/wiki/Reflect}{projectile reflection} or \href{https://wiki.guildwars2.com/wiki/Block#Projectile_destruction}{projectile destruction} that you place in the path of the flying eggs works, as long as the duration is long enough to cover a full spit.
With a good timing, around 4 seconds are enough, but longer reflects are safer because they allow for a bit of wiggle room.
If you do not have a single skill that lasts long enough, you can also combine skills by casting them between the single coughs.

Now, that is \emph{theoretically} already enough to get you started with blocking:
Simply place down your reflect when the wurm is about to spit, as easy as that!
However, there are a few things to consider, especially if you are solo blocking (which means that you do not have someone else as a back-up).


\subsubsection{Positioning}

Of course your projectile reflection or destruction skill has to be positioned in way that it actually catches all the flying eggs.
The best thing to do here is to place the skill at the wurm's base, which is the origin of all projectiles (see also Section \ref{ss:sweet-spot}, \emph{The Sweet Spot}).
Some very easy to use skills are:

\begin{itemize}
  \item Mesmer's \href{https://wiki.guildwars2.com/wiki/Feedback}{\uskill{Feedback}}: It is ranged, meaning you can put it down from a safe distance. It is a dome with a big radius, which makes it easy to intercept all projectiles. And it lasts for 6 seconds, which makes the timing very easy.
  \item Revenant's \href{https://wiki.guildwars2.com/wiki/Protective_Solace}{\uskill{Protective Solace}}: For the same reasons as Mesmer's Feedback.
  \item Elementalist's \href{https://wiki.guildwars2.com/wiki/Swirling_Winds}{\uskill{Swirling Winds}}: It has a long duration and covers a big radius, but has to be casted close-range, as it is not a ground-targeted skill.
\end{itemize}

Generally, if you are just starting out, AoE reflects are easier to use than directional \enquote{walls}.
And the bigger the AoE is, the easier it is to hit.


\subsubsection{Timing}

If your reflection skill is short, than you have to time it right.
If you press it too early, it will run out before the wurm has spat out the last set of eggs.
If you press it too late, the first set of eggs will come through.
In any case, even blocking the majority of eggs is already a big help, but taking a skill that lasts for longer or layering skills from multiple blockers will increase your chances of blocking all eggs.

Another factor that you have to consider here is the cast time of the skill:
While some of them will activate instantaneously (like \uskill{Feedback}), others have a bit of cast time (\uskill{Swirling Winds}).
You have to consider that when pressing the skill, and there is only so much time between the start of the animation and the point at which eggs are actually flying.


\subsubsection{Cooldown}

Another important thing to consider is the cooldown of your blocking skill:
The wurm's egg spit has a cooldown of approximately 45 seconds, which means that your reflection skill should have less than that, otherwise you will not have it ready for every spit.

That is not the only problem though:
The animation for the husk spit and the egg spit are exactly the same, which means it is not possible to differentiate between those two, at least not before husks or eggs have actually landed/been blocked.
There is also no rule about which spit the wurm does first, so you cannot rely on that either.

Why is this bad?
Well, since you cannot differentiate between the egg and the husk spit, you might end up wasting your reflect on a husk spit, which would leave you without reflect for the next egg spit.
Husk spits have a cooldown of approximately 90 seconds, which means you should have at least a second reflect skill ready before that time.
Every second egg spit can theoretically line up with a husk spit.

Another way to deal with this is to have multiple egg blockers, and to have them coordinate on who uses their reflection skill first.
That way, the other blocker will have theirs ready in case the wrong spit was blocked.


\subsubsection{Staying Alive}

Depending on your class, some of your skills might require you to be in close proximity of the wurm, which means you will be in range for the spins.
Make sure that you have some dodges ready.
Some classes also have some evades or blocks in their kits (like the Mesmer's \href{https://wiki.guildwars2.com/wiki/Blurred_Frenzy}{\uskill{Blurred Frenzy}}), which can help in avoiding any wurm attacks.

Keep in mind that you can use \href{https://wiki.guildwars2.com/wiki/Aegis}{Aegis} to negate the effect of a spin, \href{https://wiki.guildwars2.com/wiki/Stability}{Stability} to prevent the knock-back or \href{https://wiki.guildwars2.com/wiki/Protection}{Protection} to negate at least some of the damage.


\subsection{The Sweet Spot}
\label{ss:sweet-spot}

Now that the basics of egg blocking have been explained, we can start venturing into some of the more advanced knowledge.
One important point (literally) is the so-called \enquote{Sweet Spot}.
This is basically the spot at which all projectiles (eggs, husks and AoEs) that the wurm spits out originate.
That is also the reason why blocking with AoE reflects is very easy:
It's hard to miss the Sweet Spot when your reflect covers the whole base of the wurm.

Finding the Sweet Spot requires a bit of practice, as it is hidden inside the base of the wurm.
You can zoom in with your camera until the wurm model becomes invisible, which makes it easier to navigate.
If you hit the wurm with a melee weapon (even if it's still invulnerable), the Sweet Spot will \enquote{light up}.

Knowing where the Sweet Spot is can help you with placing your blocking skills, and it's essential to husk blocking.


\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/sweet-spot-amber.png}
  \caption{Location of the Sweet Spot on the Amber wurm head. You can use the bush as a reference.}
\end{figure}


\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/sweet-spot-crimson.png}
  \caption{Location of the Sweet Spot on the Crimson wurm head.}
\end{figure}


\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/sweet-spot-cobalt.jpg}
  \caption{Location of the Sweet Spot on the Cobalt wurm head.}
\end{figure}


\subsection{Husk Blocking}

Unlike egg blocking, husk blocking requires a bit more precision, as husks cannot be blocked by simply placing projectile reflect/destruction skills in their path.
In order to block husks, you have to actually stand on the Sweet Spot (where the projectile spawns), and use an invulnerability skill.
This will result in the projectile getting destroyed, in the same way that some player projectiles will get destroyed upon hitting an invulnerable target.
Now that is already the crux of husk blocking, but of course, there are again some things that you have to consider.


\subsubsection{Timing}

The timings for husk blocking are the same as for egg blocking.
This also means that you need around 4 seconds of invulnerability if you want to block a complete husk spit.
If you don't have a single skill that provides the required amount of invulnerability, you can also chain multiple skills between the coughs.


\subsubsection{Cooldowns \& Checking}

Husks spits have a cooldown of around 90 seconds, which means that your invulnerability skill needs to have less than that if you want to be able to block husks.
And since you cannot distinguish between egg spits and husk spits beforehand, you actually need two invulnerability skills to reliably block all husk spits.

There is a small trick however, which is called \enquote{checking}.
We know that egg spits and husk spits look the same from the outside, but there is actually a difference if you block them by using invulnerability:
For an egg spit, each cough will produce 3 \emph{Invulnerable!} messages on the screen.
For a husk spit, each cough will only produce 1 \emph{Invulnerable!} message (Figure \ref{fig:invuls}).
You can use this information to \enquote{check} on a spit by using a short-duration invulnerability skill for the first cough, and then casting your long-duration invulnerability or projectile reflect once you know what the wurm is spitting.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/invuls.png}
  \caption{Differences between spits: Left egg spit, middle husk spit, right AoE spit.}
  \label{fig:invuls}
\end{figure}



\subsubsection{Staying on the Spot}

Just like with egg blocking, you have to make sure that you stay alive and you dodge the wurm's attacks.
However, for husk blocking, you also want to stand still on the Sweet Spot to avoid unnecessary repositioning after each spin.
Therefore it is useful to bring any evades, blocks, aegis, stability, \textellipsis that you can find, as they will allow you to mitigate the spin without dodging away from the Sweet Spot.


\subsection{AoE Blocking}

AoE blocking follows exactly the same principle as husk blocking.
Basically, if you are husk blocking, and you have some invulnerability skills left over, then you can use them to block the AoE spits that the wurm does after a small spin.
This can be very useful on e.g. Amber, when the zerg is stacking up for the final burn phase, as you can make sure that people won't get downed by the AoEs.


\section{Gear}

The gear that you have for blocking doesn't really matter too much, as it doesn't contribute to the actual mechanic of blocking stuff.
You can theoretically run around naked without any problems.

What you should consider however is that a downed player cannot block eggs or husks.
Using no gear or low-level gear will make you more vulnerable to the wurm's attacks and to the Veteran Jungle Wurms that will spawn throughout the event.
For the start, you can run more defensive gear (for example, gear with \href{https://wiki.guildwars2.com/wiki/Attribute_combinations}{toughness and vitality} like Soldier's).

If you feel more confident in your ability to evade the wurm's attacks, you can run more offensive gear, like Berserker's.
This will provide you with a little damage boost during burn phases.

Keep in mind though that your main job as a blocker is to block eggs and/or husks - don't worry about the damage if it negatively impacts your blocking!


\section{Class Guides}

In this section, we will take a look at some different classes that can be used for blocking.
If you do not want to read every single one, here is a small (biased) ranking:

\begin{itemize}
  \item Easiest to (eggblock) block with: Revenant (Section \ref{ss:revenant-class-guide}) and Mesmer (Section \ref{ss:mesmer-class-guide}).
  \item Most reliable full blockers: Mesmer (Section \ref{ss:mesmer-class-guide}) and Elementalist (Section \ref{ss:ele-class-guide}).
  \item Advanced fun for fans of the class: Base Elementalist (Section \ref{ss:ele-class-guide}) and Scrapper (Section \ref{ss:engi-class-guide}).
\end{itemize}

Note that this guide is neither exhaustive nor authoritative.
It is very possible to block with different builds than the ones listed below, and you can come up with your own way which might not be listed here.
However, the builds here should give you a starting point and some explanations behind the specific trait and skill choices, and they can provide you with a working setup if you don't want to spend too much time thinking about it yourself.

Some classes naturally offer more potential for advanced blocking while others just lack the necessary utilities.
Therefore, some guides (like the Mesmer's) are a bit more detailed and in-depth than others (like the Ranger's), as there is more to explain in terms of husk blocking etc.
This does not mean that you have to go ahead and create a Mesmer now, but it is worth keeping in mind.


\subsection{Revenant}
\label{ss:revenant-class-guide}

The advantage of Revenant blocking is its sheer simplicity, but the biggest disadvantage is that you are limited to only blocking eggs.
The profession just doesn't provide any skills which could be used for anything more.

That being said, eggblocking as Revenant works as follows:
Make sure to bring \href{https://wiki.guildwars2.com/wiki/Legendary_Centaur_Stance}{\uskill{Legendary Centaur Stance}} (Ventari) and place your tablet inside the wurm (the closer to the Sweet Spot, the better).
Your blocking skill is \href{https://wiki.guildwars2.com/wiki/Protective_Solace}{\uskill{Protective Solace}}, which acts a reflect until you deactivate it again.
Note that the reflection originates from the tablet's position, not your own.
This allows you to move around freely, as long as you are not going out of range for your tablet.

The only thing that you have to keep in mind is that \uskill{Protective Solace} will go on a 5 second cooldown if you deactivate it, which means you might not have enough time to re-activate it when you get a double spit (husk spit immediately followed by an egg spit).
As such, it can be worth just leaving it up.
Assuming that you start with 100 Energy when you activate it, you can leave it up for 100 seconds, as it will drain 1 Energy per second (the skill itself drains 6 Energy per second, but you regenerate 5 Energy per second).

You can use the new base-Revenant profession skill, \href{https://wiki.guildwars2.com/wiki/Ancient_Echo}{\uskill{Ancient Echo}} to regenerate some Energy, but \uskill{Protective Solace} is still hard-limited to 100 seconds.

When in doubt, leave the reflection up until you either blocked an egg spit or you get a burn phase.
If you deactivate it after an egg spit, it will have plenty of time to come off-cooldown and regenerate all your Energy again until the next egg spit.

As for your weapon choices or second legend choice, it doesn't really matter.
As Revenant, you can rely on dodges for evading the spins, as changing your position doesn't affect the tablet's position.
If you want, you can bring a \href{https://wiki.guildwars2.com/wiki/Staff#Revenant}{Staff}, which gives you access to \skill{Staff}{3}{\href{https://wiki.guildwars2.com/wiki/Warding_Rift}{Warding Rift}}, a two second long block.

\kondou{images/revenant-build.png}{Skills for Revenant blocking.}
  {Revenant -l "Ventari"}


\subsection{Mesmer}
\label{ss:mesmer-class-guide}

Mesmers are the \sout{undisputed}
\footnote{The July 16, 2019 patch has killed Chronomancer blocking.}
kings of blocking at Triple Trouble, as they are able to block every egg, husk and AoE spit on their own.
They have access to one of the best reflect skills in the game, \href{https://wiki.guildwars2.com/wiki/Feedback}{\uskill{Feedback}}, while also having access to one of the best invulnerability skills, \href{https://wiki.guildwars2.com/wiki/Distortion}{\uskill{Distortion}}.
\href{https://wiki.guildwars2.com/wiki/Mimic}{\uskill{Mimic}} allows them to use \uskill{Feedback} twice, which is perfect for eggblocking, while \href{https://wiki.guildwars2.com/wiki/Signet_of_Illusions}{\uskill{Signet of Illusions}} allows them to use \uskill{Distortion} twice, which is perfect for husk blocking.
In addition, the trait \href{https://wiki.guildwars2.com/wiki/Blurred_Inscriptions}{\uskill{Blurred Inscriptions}} gives them access to a lot of short duration invulnerabilities, which can be used to either check a spit, or to block AoEs.

And if that wasn't enough, they also have a high amount of blocks and evades by taking a sword main-hand for \href{https://wiki.guildwars2.com/wiki/Blurred_Frenzy}{\uskill{Blurred Frenzy}} and a sword offhand for \href{https://wiki.guildwars2.com/wiki/Illusionary_Riposte}{\uskill{Illusionary Riposte}}.
Alternatively, you can also use the Mirage elite specialization, which allows you to dodge without moving from the Sweet Spot.


\subsubsection{Basic Mode - Eggblocking}
\label{sss:mesmer-basic-eggblocking}

With the very basic Mesmer eggblocking, you will be able to block every egg spit.
The only two important skills are \uskill{Mimic} and \uskill{Feedback}.
If there is a spit happening, and you can't be sure that it is husks or eggs, use \uskill{Mimic} followed by \uskill{Feedback}.
If the spit was an egg spit, you have successfully blocked it.
If it was a husk spit, you will have \uskill{Feedback} ready for the next spit.
Keep in mind the cooldowns of the spits - 45 seconds for the egg spit, 90 seconds for the husk spit.
This means that the usual spit sequence is \texttt{E/H - E/H - E - E/H - E/H - E - ...}, as every second egg spit can line up with a husk spit.

For this basic build, you do not have to worry about any traits or weapons.
You can run whatever you want.


\subsubsection{Advanced Mode - Blocking Eggs \& AoEs}

We want to keep the build from above in mind, and make some improvements to allow you to block more stuff.
The goal is to arrive at a build that can block eggs and AoEs (and later husks), but also give you an understanding of why things are chosen the way they are.

First of all, let's take a look at the weaponset:
For eggblocking only, you do not need a specific weapon on a Mesmer.
However, for this build, we're going to go with a \href{https://wiki.guildwars2.com/wiki/Sword#Mesmer}{Sword} main hand.
The two important skills here are \skill{Sword}{2}{\href{https://wiki.guildwars2.com/wiki/Blurred_Frenzy}{Blurred Frenzy}} and \skill{Sword}{3}{\href{https://wiki.guildwars2.com/wiki/Illusionary_Leap}{Illusionary Leap}}.
\uskill{Blurred Frenzy} is an evade, which is very useful to mitigate the wurm's spins.
It allows you do dodge them while not moving from your position.
\uskill{Illusionary Leap} is used for clone generation.
This is not important for core Mesmer egg blocking, but it will be important later when we take a look at husk blocking.

For the off-hand weapons, a good choice is a \href{https://wiki.guildwars2.com/wiki/Sword#Mesmer}{Sword}.
The reason for that is that you will get access to another block in the form of \skill{Sword}{4}{\href{https://wiki.guildwars2.com/wiki/Illusionary_Riposte}{Illusionary Riposte}}.
\uskill{Illusionary Riposte} is a long channeled block, and if you successfully block an attack, you will generate a clone.
Keep in mind that using \uskill{Illusionary Riposte} to block something will teleport you away slightly.
You can avoid getting teleported by \emph{jumping} in the right moment, i.e. when the attack is getting blocked.
That way you can use \uskill{Illusionary Riposte} to block something without getting moved.

For the second weaponset, we're going to take a \href{https://wiki.guildwars2.com/wiki/Focus#Mesmer}{Focus} off-hand.
The reason for this is the skill \skill{Focus}{4}{\href{https://wiki.guildwars2.com/wiki/Temporal_Curtain}{Temporal Curtain}}.
On its own, this skill is not very useful for blocking, but we will combine it with the trait \href{https://wiki.guildwars2.com/wiki/Warden%27s_Feedback}{\trait{Warden's Feedback}} (Inspiration, middle column up).
  This trait will turn \uskill{Temporal Curtain} into a 5 second reflect.
You will usually not need this, but it is a good back-up keep in mind:
If you mess up somewhere, swap to Focus and use \uskill{Temporal Curtain} as a reflect!

\begin{infobox}[About skill placement (the \enquote{UI trick})]
  If you click your skill on the UI, or you press your key while your mouse cursor is hovering over some UI element, the skill will be cast at the exact position that you are standing at.
  This means that if you are standing on the Sweet Spot, and you cast e.g. \uskill{Temporal Curtain} this way, it will be cast directly on the Sweet Spot as well, allowing it to reliably block every egg.

  This works for other reflects as well, e.g. the Guardian's \href{https://wiki.guildwars2.com/wiki/Wall_of_Reflection}{\uskill{Wall of Reflection}}.
\end{infobox}

Now we can take a look at the utility skills.
We already know that \uskill{Mimic} and \uskill{Feedback} are set, which leaves us with a healing skill, a single utility skill and the elite skill.

For the elite, we don't need that for blocking.
You can bring \href{https://wiki.guildwars2.com/wiki/Time_Warp}{\uskill{Time Warp}} in order to help out with Quickness during burn phases, but it doesn't affect your blocking.

For the healing and utility slots, we want a \href{https://wiki.guildwars2.com/wiki/Signet#Mesmer}{Signet}.
The reason for this is the synergy with the \href{https://wiki.guildwars2.com/wiki/Blurred_Inscriptions}{\trait{Blurred Inscriptions}} trait (Inspiration, last column down).
This trait will give us one second of invulnerability whenever we use a Signet.
This is very useful to block spins, especially as it will also block the AoEs that are being released after a small spin.
As such, you want to choose \href{https://wiki.guildwars2.com/wiki/Signet_of_the_Ether}{\uskill{Signet of the Ether}} as your healing skill, and \href{https://wiki.guildwars2.com/wiki/Signet_of_Midnight}{\uskill{Signet of Midnight}} as your utility skill.
The reason why we choose \uskill{Signet of Midnight} over the other signets is that is has no cast time.
As such, timing the \uskill{Signet of Midnight} is way easier than timing the other signets.
In addition, it has the second-lowest cooldown, which means it is available every 30 seconds.

This means we've chosen Inspiration as one of our traitlines now, which leaves us with two more which we can pick.
For this build, Dueling offers some utility through \href{https://wiki.guildwars2.com/wiki/Fencer%27s_Finesse}{\trait{Fencer's Finesse}} (Dueling, middle column down).
  This trait reduces your sword skill cooldowns (such as \uskill{Blurred Frenzy} and \uskill{Illusionary Riposte}) by 20\%, which means you can use it more often to evade.

As for the actual blocking, it is \emph{exactly the same} as the base Mesmer egg blocking described in Section \ref{sss:mesmer-basic-eggblocking}.
All we've done so far is to add some utility, which can help you stay in place (on the Sweet Spot) and block some AoEs through the use of Signets.

\kondou{images/mesmer-build.png}{Build for Mesmer blocking.}{
  Mesmer
  -t dueling::bot:
  -t inspiration::top:bot
  -s "Signet of the Ether"
  -s "Mimic"
  -s "Signet of Midnight"
  -s "Feedback"
  -s "Time Warp"
}


\subsubsection{Professional Mode - Full Blocking}

In order to full block on a Mesmer, we're going to take the same build as in the previous section, but we're going to modify it slightly.

This build relies on the invulnerability that you get from using \uskill{Distortion} (F4) in order to block husks.
Since the invulnerability lasts longer the more clones you have up, you want to keep generating clones with your \skill{Sword}{3}{Illusionary Leap}.
In addition, we want to have a second skill to instantly create a clone.
For that, we will switch out the Focus off-hand with a \href{https://wiki.guildwars2.com/wiki/Torch#Mesmer}{Torch}.
The Torch alone will not allow you to generate any clone, but we can combine the skill \skill{Torch}{4}{\href{https://wiki.guildwars2.com/wiki/The_Prestige}{The Prestige}} with the trait \href{https://wiki.guildwars2.com/wiki/Escape_Artist}{\trait{Escape Artist}} (Illusions, middle column top).
This means that whenever you use \uskill{The Prestige}, you will generate a clone.

As for the skills, we're going to swap out \uskill{Mimic} for \href{https://wiki.guildwars2.com/wiki/Signet_of_Illusions}{\uskill{Signet of Illusions}}.
This Signet allows you to recharge your \uskill{Distortion}.

The idea behind this build is the following:
If you don't know if a spit is a husk or an egg spit, you use your \uskill{Distortion}.
If the spit was a husk spit, you have successfully blocked it, and you can use \uskill{Feedback} on the next egg spit.
If the spit was an egg spit, you can use \uskill{Signet of Illusions} to recharge \uskill{Distortion}, and you can distort the next spit again.

In the second case, you should generate some clones fast, as you will need them for the increased invulnerability duration.
However, \uskill{Signet of Illuisions} (due to the trait \trait{Blurred Inscriptions}) will give you one clone for free, so you can generate the second one by just using \uskill{Illusionary Leap} once, and the third one by using \uskill{The Prestige}.

This method of blocking requires you to be on the Sweet Spot, so make sure to use your evading tools and your invulnerability from Signets to avoid moving too much.
You should be able to block every big spin with either \skill{Sword}{2}{Blurred Frenzy} or \skill{Sword}{4}{Illusionary Riposte}, and every small spin with either \uskill{Signet of the Ether} or \uskill{Signet of Midnight} (which will also block the AoEs).

\kondou{images/mesmer-fullblock-build.png}{Build for Mesmer fullblocking.}{
  Mesmer
  -t dueling::bot:
  -t inspiration::top:bot
  -t illusions:bot:top:top
  -s "Signet of the Ether"
  -s "Signet of Illusions"
  -s "Signet of Midnight"
  -s "Feedback"
  -s "Time Warp"
}

\emph{Note}:
Running \href{https://wiki.guildwars2.com/wiki/Master_of_Fragmentation}{\trait{Master of Fragmentation}} might prevent you from seeing the \emph{Invulnerable!} messages when blocking with \uskill{Distortion}.
Avoid choosing that trait and select one of the alternatives instead.

\subsubsection{Alternation - Mirage Full Blocking}

As we can see from the previous guide, we don't really need anything limited to core Mesmer.
As such, Mirage can make blocking easier due to its special class mechanic - \href{https://wiki.guildwars2.com/wiki/Mirage_Cloak}{\trait{Mirage Cloak}}.
This replaces your dodge so that you can dodge in-place, which means you don't have to rely on weapon skills to evade.

As for clone generation, you can get get some extra clones with the trait \href{https://wiki.guildwars2.com/wiki/Self-Deception}{\trait{Self-Deception}} (Mirage, first column top).
This will generate a clone if you use a deception skill, such as \href{https://wiki.guildwars2.com/wiki/Jaunt}{\uskill{Jaunt}}.
Keep in mind the UI trick to cast \uskill{Jaunt} in-place, without moving!

Additionally, you can take \href{https://wiki.guildwars2.com/wiki/Deceptive_Evasion}{\trait{Deceptive Evasion}} (Dueling, last column down).
This will generate a clone whenever you dodge.

\kondou{images/mirage-fullblock-build.png}{Build for Mirage fullblocking.}{
  Mesmer
  -t dueling::bot:bot
  -t inspiration::top:bot
  -t mirage:top::
  -s "Signet of the Ether"
  -s "Signet of Illusions"
  -s "Signet of Midnight"
  -s "Feedback"
  -s "Jaunt"
}


\subsection{Elementalist}
\label{ss:ele-class-guide}

Elementalist is one of the two classes which can reliably solo full block all eggs and husks.
Unlike Mesmer however, it cannot block all AoEs, and it is a bit harder to pull off, as you lack the sheer amount of blocks and evades that Mesmer can offer.


\subsubsection{Basic Mode - Eggblocking}

Your bread and butter eggblocking skill is \skill{Air Focus}{4}{\href{https://wiki.guildwars2.com/wiki/Swirling_Winds}{Swirling Winds}}.
It is a long-duration projectile destruction skill which covers a large area.
In the most basic way, you can just cast \uskill{Swirling Wind} when a spit is about to happen.

For blocking eggs however, this is not quite enough yet.
Since you cannot tell the difference between an egg spit and a husk spit, you need either a second Elementalist with whom you can coordinate, or you need some backup blocking skills yourself.
Fortunately, taking a Focus also gives you access to \skill{Earth Focus}{4}{\href{https://wiki.guildwars2.com/wiki/Magnetic_Wave}{Magnetic Wave}}, which is a three second reflect.
This allows you to \enquote{check} a spit about which you are unsure:
If you see husks flying despite using \uskill{Magnetic Wave}, you have a husk spit and you can save \uskill{Swirling Winds} for later.
If you blocked eggs, you should cast \uskill{Swirling Winds} immediately, as the three second reflect is not enough to block all eggs.

Note though that \uskill{Magnetic Wave} requires you to stand pretty close (or on top of) the Sweet Spot, so it might not be as reliable as \uskill{Swirling Winds}.

Other than the requirement to take Focus, this build has no other requirements on traitlines or utility skills.


\subsubsection{Professional Mode - Full Blocking}

Full blocking with Elementalist is a bit harder than Mesmer full blocking because it relies more on shorter invulnerability skills and checking spits to determine what your next skill should be.
Additionally, this build uses the \href{https://wiki.guildwars2.com/wiki/Conjure_Earth_Shield}{\uskill{Earth Shield}} conjure, which can be repulsive to newcomers.
This is not strictly required, but it adds a bit of convenience because it gives you access to a block and another invulnerability skill.

Elementalist then has three invulnerability skills available:
\href{https://wiki.guildwars2.com/wiki/Fortify}{\uskill{Fortify}} (Conjured Earth Shield 5), \href{https://wiki.guildwars2.com/wiki/Mist_Form}{\uskill{Mist Form}} (Utility) and \skill{Earth Focus}{5}{\href{https://wiki.guildwars2.com/wiki/Obsidian_Flesh}{Obsidian Flesh}}.
This allows you to use one invulnerability skill for checking the spit, and even if you blocked eggs, you still have two other skills ready, which is enough to cover the next husk spit.

\begin{infobox}[Invulnerability Duration]
  \uskill{Obsidian Flesh} lasts for 4 seconds, so it can be used to block a full spit on its own.

  \uskill{Fortify} displays a duration of 3 seconds, but the invulnerability actually lasts a bit longer than that!
  Therefore, despite the tooltip being wrong, it can also block a full spit on its own if timed well.
\end{infobox}

Usually, you want to have your Conjured Earth Shield already in your hands and use its \uskill{Fortify} to block, as conjuring the shield has a rather large cast time, which makes it hard to use in the middle of the spit.
Especially if you use \uskill{Mist Form} as well, keep in mind that you will not be able to cast any other skills during the duration of \uskill{Mist Form}.

As for your egg blocking skills, you still have access to \skill{Air Focus}{4}{Swirling Winds} and \skill{Earth Focus}{4}{Magnetic Wave}.
You can use one of those if you know that the next spit will be an egg spit, or if you checked a spit and it turned out to be an egg spit.
Keep in mind that \uskill{Magnetic Wave} on its own is not enough to block a full spit, so you should only use it after checking a spit.
If you know in advance that a spit will be an egg spit, use \uskill{Swirling Winds} directly.

Other than that, fullblocking on (base) Elementalist requires no special traitlines, but it requires you to dodge a lot more and reposition yourself on the Sweet Spot.
You can take \href{https://wiki.guildwars2.com/wiki/Arcane_Shield}{\uskill{Arcane Shield}} in your last utility slot, which gives you a stunbreak and a block for spins, but that's about it.
If you happen to have your earth shield in your hands, you can use \href{https://wiki.guildwars2.com/wiki/Stone_Sheath}{\uskill{Stone Sheath}} (Conjured Earth Shield 2) to mitigate a spin.


\subsubsection{Advanced Mode - Tempest Full Blocking}

The last section described full blocking from the perspective of a base Elementalist.
While blocking with elite specializations doesn't get as easy as Mesmer blocking, Tempest still has a few bonus things to offer.

One of the nice things Tempest gives you is you access to Shout skills, and of those, \href{https://wiki.guildwars2.com/wiki/%22Aftershock!%22}{\uskill{"Aftershock!"}} is very useful because it is a four second long reflect.
This means you can use it as an additional reflect, and since it is a utility skill, you can use it regardless of your current attunement.
It might not seem like much, but it makes things easier!
You can also take \href{https://wiki.guildwars2.com/wiki/%22Rebound!%22}{\uskill{"Rebound!"}}, which you can use if you think you will get downed in the next seconds.

Tempest also gives you the ability to \href{https://wiki.guildwars2.com/wiki/Overload}{Overload}, and especially \href{https://wiki.guildwars2.com/wiki/Overload_Earth}{\uskill{Overload Earth}} is very nice,  because it gives you Stability and Protection.
This allows you to ignore the big spin.
You will still take some damage, but the Stability prevents you from getting knocked out, and the Protection reduces the damage that you will take.
While usually dodging and repositioning is easier, overloading can save you some pain if you encounter a big spin right before a burn phase:
It is a lot harder to find the Sweet Spot with a lot of people standing there.

In addition, you can take the trait \href{https://wiki.guildwars2.com/wiki/Gale_Song}{\trait{Gale Song}} (Tempest, first column top).
While not particularly useful on its own, it provides an automatic stun break, should you ever get hit by a knockback from a spin or a Veteran Jungle Wurm.


\subsubsection{Alternation - No Conjure Fullblocking}

If you have a hard time dealing with conjures or if people keep picking up your shield, you can block on Elementalist without using the earth shield.
It is still possible to block all eggs and husks that way.
This is because the invulnerability from \skill{Earth Focus}{5}{Obsidian Flesh} lasts for 4 seconds, which is enough on its own to block a full spit if you time it right.

The way you can do it is to use \uskill{Mist Form} to check on a spit, and then follow up with either \uskill{Obsidian Flesh} to catch the last husk (as \uskill{Mist Form} itself is not enough to block a full spit), or \skill{Earth Focus}{4}{Magnetic Wave} to catch the last egg.
Once you have blocked the first spit, you know what the second one will be and you can use either \uskill{Obsidian Flesh} to block husks, or your reflection skills to block eggs.

This setup combined with the Tempest elite specialization allows you rather easily fullblock, as you don't have to worry about conjures or attunement swaps.
It is possible to do everything while being in Earth attunement:
Use \uskill{Mist Form} to check a spit, use \uskill{Obsidian Flesh} to block husks, use \uskill{Magnetic Wave} combined with \uskill{"Aftershock!"} to block eggs.
If you mess up, you can still go to Air and cast \uskill{Swirling Winds} for a back-up reflect.


\subsection{Guardian}
\label{ss:guard-class-guide}

Guardians can block all eggs reliably.
In addition, they can block up to two husks each spit.


\subsubsection{Basic Mode - Eggblocking}

Eggblocking on Guardian can be done with a single skill:
\href{https://wiki.guildwars2.com/wiki/Shield_of_the_Avenger}{\uskill{Shield of the Avenger}}.
The duration of this skill is long enough to cover a full spit, it is an AoE and therefore easy to place and you can even cast it at range.
The \enquote{charge} system means that you will not have to rely on a \enquote{back up} skill, as you will always have at least one charge ready for the next spit.

The only downside to this skill is the relatively long cast time.
You have to press it as soon as the animation starts, otherwise you might miss eggs from the first cough.

To block, simply use \uskill{Shield of the Avenger} on the wurm whenever a spit is happening.
No need to specifically differentiate between egg or husk spits, as the recharge time is low enough anyway.
Go crazy if you like!

\begin{triviabox}
  \uskill{Shield of the Avenger} used to have a bug which made it block unblockable projectiles.
  This meant that you could use it for husk and AoE blocking.
  This bug has been fixed in the July 24, 2018 patch.
\end{triviabox}

If you want to know which skills you can bring as a back up, or if you have troubles with the timing, you can check out the next section, which describes a different setup.


\subsubsection{Basic Alternation - Eggblocking}

For this build, you will rely on two skills:
The first one is \href{https://wiki.guildwars2.com/wiki/Wall_of_Reflection}{\uskill{Wall of Reflection}}, which is a fairly low-cooldown, high-duration reflection skill.
The downside of this skill is that the placement needs to be a bit more accurate, since it is not a dome.
As such, you should either adjust the angle to cover all three egg spit paths, or you should place the \uskill{Wall of Reflection} right on top of the Sweet Spot.

The second reflect comes from taking a Shield off-hand, giving you access to \skill{Shield}{5}{\href{https://wiki.guildwars2.com/wiki/Shield_of_Absorption}{Shield of Absorption}}.
This skill is a dome, which means you can cast it as long as you stand somewhat close to the Sweet Spot.
The downside to this reflect is the short duration, which means you have to time it a bit better.
If you are unsure, you can always use \skill{Shield}{5}{Shield of Absorption} first to check the spit, and if necessary follow up with a \uskill{Wall of Reflection} between two coughs.

If you want to be extra sure, you can take \href{https://wiki.guildwars2.com/wiki/Shield_of_the_Avenger}{\uskill{Shield of the Avenger}} as an extra utility.
This will give you another ability that you can use to block eggs.


\subsubsection{Advanced Mode}

The only way on Guardian to block husks is your elite, \href{https://wiki.guildwars2.com/wiki/Renewed_Focus}{\uskill{Renewed Focus}}, which is a three second invulnerability.
Sadly, the duration is not enough to block a full husk spit, so you can only block 2 of them.
In addition, you do not have a skill to check a spit if it's husks, which means you can only use \uskill{Renewed Focus} when you saw the first husk already flying, therefore blocking the second and the third husk.

The cooldown of \uskill{Renewed Focus} is also pretty high at 90 seconds, which makes it \emph{just} line up with the husk spit cooldown.
You should make sure that the cooldown is always low enough by taking the trait \href{https://wiki.guildwars2.com/wiki/Monk%27s_Focus}{\trait{Monk's Focus}} (Valor, last column middle).
This lowers the cooldown to 72 seconds, which is enough.

The next thing that we want to take a look at are ways to avoid dodging so you don't have to move away from the Sweet Spot.
Luckily, Guardian has a lot of access to Aegis to block the spins.
For example, you can take a \href{https://wiki.guildwars2.com/wiki/Mace#Guardian}{Mace} main hand, which gives you access to \skill{Mace}{3}{\href{https://wiki.guildwars2.com/wiki/Protector\%27s_Strike}{Protector's Strike}}, a channeled block.

In addition, since you are already running a Shield, you can use \skill{Shield}{4}{\href{https://wiki.guildwars2.com/wiki/Shield_of_Judgment}{Shield of Judgment}} to give yourself Aegis.
As your healing skill, you can take \href{https://wiki.guildwars2.com/wiki/Shelter}{\uskill{Shelter}}, which is a two second channeled block.
You can also take \href{https://wiki.guildwars2.com/wiki/%22Retreat!%22}{"Retreat!"}, which is a Shout that gives you Aegis.
In addition, your F3 class mechanic \href{https://wiki.guildwars2.com/wiki/Virtue_of_Courage}{\uskill{Virtue of Courage}} can also give you Aegis.

Since you already run the Valor traitline anyway for \uskill{Monk's Focus}, you can also take \href{https://wiki.guildwars2.com/wiki/Stalwart_Defender}{\trait{Stalwart Defender}} (Valor, middle column top).
This allows you to have \uskill{Shield of Judgment} more often for Aegis.

Additionally, you can take Honor as your second traitline.
This gives you access to \href{https://wiki.guildwars2.com/wiki/Pure_of_Voice}{\trait{Pure of Voice}} (Honor, last column top).
This reduces the cooldown of \uskill{"Retreat!"}, giving you more Aegis.

If you have access to the Firebrand traitline, you can also take \href{https://wiki.guildwars2.com/wiki/Mantra_of_Solace}{\uskill{Mantra of Solace}} as your healing skill.
Using a charge will grant yourself Aegis, and together with the trait \href{https://wiki.guildwars2.com/wiki/Weighty_Terms}{\trait{Weighty Terms}} (Firebrand, middle column top), you will generate a charge every 9.5 seconds.
Make sure however to not use the final charge, as otherwise the Mantra will go on cooldown and you have to channel it again.
Using Firebrand also gives you access to \href{https://wiki.guildwars2.com/wiki/Chapter_3:_Valiant_Bulwark}{\uskill{Chapter 3: Valiant Bulwark}}, the third skill in your \uskill{Tome of Courage} (F3), which is another reflect dome.
However, accessing it takes some time, as it has a one second cast time in total.

\kondou{images/firebrand-build.png}{Build for Guardian/Firebrand blocking.}{
  Guardian
  -t valor::top:mid
  -t honor::mid:top
  -t firebrand::top:
  -s "Mantra of Solace"
  -s "Wall of Reflection"
  -s "Retreat"
  -s "Shield of the Avenger"
  -s "Renewed Focus"
}


\subsection{Engineer}
\label{ss:engi-class-guide}

Engineer (especially with the Scrapper elite specialization) is a good egg blocker, and can reliably block up to two husks, putting it in the same spot as a Guardian blocker.

If the stars align, and your timing is right, you can even block all three husks.
However, this requires the spits to come through in the correct order, which is something that you cannot influence and it's determined by pure chance.


\subsubsection{Basic Mode - Eggblocking}

The best blocking skill that Engineer has to offer is \href{https://wiki.guildwars2.com/wiki/Defense_Field}{\uskill{Defense Field}}, which is the Toolbelt skill that belongs to \href{https://wiki.guildwars2.com/wiki/Bulwark_Gyro}{\uskill{Bulwark Gyro}}, and as such requires the Scrapper elite specialzation.
\uskill{Defense Field} is an instant-cast AoE projectile destruction that lasts long enough to block a full egg spit.

In order to check a spit and not waste your \uskill{Defense Field} on a husk spit, you can take a \href{https://wiki.guildwars2.com/wiki/Shield#Engineer}{Shield} off-hand, which gives you access to \skill{Shield}{4}{\href{https://wiki.guildwars2.com/wiki/Magnetic_Shield_(engineer_skill)}{Magnetic Shield}}.
You can use this if you are not sure if a spit will be a husk or an egg spit, and then cast \uskill{Defensive Field} accordingly, as \uskill{Magnetic Shield} is not quite enough to block a full spit.

\begin{triviabox}
  Disregarding the Holosmith elite specialization, there is only one main hand weapon available to engineers:
  A Pistol.
\end{triviabox}


\subsubsection{Advanced Mode}

Engineers have access to one invulnerability skill in the form of \href{https://wiki.guildwars2.com/wiki/Elixir_S}{\uskill{Elixir S}}.
Together with the trait \href{https://wiki.guildwars2.com/wiki/HGH}{\trait{HGH}} (Alchemy, last column top), this will give you 3.6 seconds of invulnerability, which is enough to block all three husks if timed well.

This means that you can check a spit with \skill{Shield}{4}{Magnetic Shield}, and then cast \uskill{Elixir S} or \uskill{Defense Field} accordingly.

Since you still have a third utility spot free, you can take \href{https://wiki.guildwars2.com/wiki/Tool_Kit}{\uskill{Tool Kit}}, which gives you access to \skill{Tool Kit}{4}{\href{https://wiki.guildwars2.com/wiki/Gear_Shield}{Gear Shield}}, which can be used to mitigate the wurm's spins.

As a backup, you can also bring the trait \href{https://wiki.guildwars2.com/wiki/Experimental_Turrets}{\trait{Experimental Turrets}} (Inventions, middle column top).
This causes every turret that you place to reflect missiles for 4 seconds after placing it.
Therefore you can take any turret to get some extra reflects, such as the \href{https://wiki.guildwars2.com/wiki/Healing_Turret}{\uskill{Healing Turret}} for your heal skill.
Note though that the reflect takes some time before it activates, so you must be fast.
And don't forget to pick up the turrets after they're no longer needed, otherwise their cooldown will not start to tick down.

\kondou{images/scrapper-build.png}{Build for Scrapper blocking.}{
  Engineer
  -t alchemy:::top
  -t inventions::top:
  -t scrapper:::
  -s "Healing Turret"
  -s "Tool Kit"
  -s "Bulwark Gyro"
  -s "Elixir S"
}


\subsection{Ranger}
\label{ss:ranger-class-guide}

As a base ranger, you pretty much have only one reflection skill in the form of \skill{Axe}{5}{\href{https://wiki.guildwars2.com/wiki/Whirling_Defense}{Whirling Defense}}.
This means that if you want to reliably block, you have to have a second person with a reflection skill there and coordinate with them in case you waste your reflection on a husk spit.

In order to use \uskill{Whirling Defense}, stay on or close to the Sweet Spot.

If you can use the Druid specialization, you have access to a second projectile destruction skill in the form of \skill{Staff}{5}{\href{https://wiki.guildwars2.com/wiki/Sublime_Conversion}{Sublime Conversion}}.
This means that you can reliably block eggs alone as a Druid.
Since \uskill{Sublime Conversion} is like a wall, place it by using the UI trick.

There are no special traits used or needed for Ranger/Druid blocking.

As for your utilities, you can either go defensive or offensive.
If you want an emergency stun break, you can take \href{https://wiki.guildwars2.com/wiki/Quickening_Zephyr}{\uskill{Quickening Zephyr}}, \href{https://wiki.guildwars2.com/wiki/Lightning_Reflexes}{\uskill{Lightning Reflexes}} or \href{https://wiki.guildwars2.com/wiki/%22Protect_Me!\%22}{\uskill{"Protect Me!"}}.
You can use one of them if the wurm knocks you away, so that you can quickly run back.

If you want to go offensive, you can bring \href{https://wiki.guildwars2.com/wiki/Frost_Spirit}{\uskill{Frost Spirit}} and \href{https://wiki.guildwars2.com/wiki/Sun_Spirit}{\uskill{Sun Spirit}}, to help boost the damage during the burn phases.

If you are running Druid, you can take the trait \href{https://wiki.guildwars2.com/wiki/Grace_of_the_Land}{\trait{Grace of the Land}}.
This will cause every skill in your Celestial Avatar to generate Might for ten allies, allowing you to stack a lot of Might during burn phases.
You can use \skill{CA}{4}{\href{https://wiki.guildwars2.com/wiki/Rejuvenating_Tides}{Rejuvenating Tides}} and \skill{CA}{5}{\href{https://wiki.guildwars2.com/wiki/Natural_Convergence}{Natural Convergence}} to stack Might up fast.

\kondou{images/druid-build.png}{Traitlines for offensive Druids. They don't affect blocking.}{
  Ranger
  -t marksmanship:bot::
  -t "nature magic::mid:top"
  -t druid:::top
}


\subsection{Thief}

Thieves can block all eggs reliably, and with a bit of preparation, also husks.

As for your egg blocking skills, you have access to \href{https://wiki.guildwars2.com/wiki/Smoke_Screen}{\uskill{Smoke Screen}} and \href{https://wiki.guildwars2.com/wiki/Seal_Area}{\uskill{Seal Area}} (after using \href{https://wiki.guildwars2.com/wiki/Prepare_Seal_Area}{\uskill{Prepare Seal Area}}).

\uskill{Smoke Screen} is fairly easy to use, as it is a big AoE projectile destruction field.
It lasts for 7 seconds, which is more than enough to comfortably cover a full spit.
To use it, stand inside the wurm and cast it.
The big radius means that it should cover the Sweet Spot without issues.

Since one reflect is not enough to reliably block on your own, you need either a second egg blocker with you,  or you need a back-up reflection skill.
Thieves can use \uskill{Seal Area} as a back-up, however it is not as straightforward to use as \uskill{Smoke Screen}.
In order to use \uskill{Seal Area}, you first have to use \uskill{Prepare Seal Area} at the location that you want to block at.
In addition to the half-second cast time, the preparation also has a 3 second arming time, which means you have to prepare the sealed area at least 4.5 seconds before you expect to use it.
This means it is not enough to use it when you see the spit animation happening, you have to have one prepared preemptively.

On the bright side, once you have prepared the \uskill{Seal Area}, it will last for 5 minutes.
This means that you usually don't have to worry about it running out, so you can always have a \uskill{Seal Area} prepared.
Place it down when the event starts, and refresh it whenever you have time (or during a burn phase).
Additionally, the cooldown starts after you prepare it, not after you use it, which means you can have one prepared permanently.

Therefore, the combination of \uskill{Smoke Screen} and \uskill{Seal Area} is enough to block all eggs, given that you remember to prepare the seal area whenever you have time.


\subsubsection{Advanced Mode - Full Blocking}

\textbf{Note}:
The following guide was written and contributed by Juko.
Any questions regarding its contents should be directed to him, as he's the only one familiar with it.

Who would have thought, fullblocking on Thief is possible\textellipsis
And not only is it possible, it is actually fairly simple!
It requires just some minor preparation beforehand.a

This build exploits a non-intended interaction between \uskill{Steal}, the \trait{Improvisation} trait and structures.
The glitch is simple, stealing from a structure while having the trait equipped and one token of any stolen skill left recovers another token of this skill.
As such, this is technically an exploit, which may get patched in the future so care should be taken when reading through the release notes as it is basically what is holding Thief's blocking potential together.

In order to full block, you should have at the very minimum the \href{https://wiki.guildwars2.com/wiki/Improvisation}{\trait{Improvisation}} trait equipped (Deadly Arts, last column middle), not have the Deadeye elite specialization selected and \href{https://wiki.guildwars2.com/wiki/Seal_Area}{\uskill{Seal Area}} and/or \href{https://wiki.guildwars2.com/wiki/Smoke_Screen}{\uskill{Smoke Screen}} equipped.
This is basically all that is required.

\kondou{images/thief-fullblock-build.png}{Build for Thief fullbocking.}{
  Thief
  -t trickery:bot:top:mid
  -t acrobatics:mid:mid:bot
  -t "deadly arts:mid:mid:mid"
  -s "withdraw"
  -s "prepare seal area"
  -s "smoke screen"
  -s "assassin's signet"
  -s "dagger storm"
}

For beginners or for people who want to go for the drools as well, I would recommend adding the traits \href{https://wiki.guildwars2.com/wiki/Lead_Attacks}{\trait{Lead Attacks}}, \href{https://wiki.guildwars2.com/wiki/Sleight_of_Hand}{\trait{Sleight of Hand}} (both in Trickery) and \href{https://wiki.guildwars2.com/wiki/Swindler%27s_Equilibrium}{\trait{Swindler's Equilibrium}} (Acrobatics, middle column middle) while wielding a Sword/Pistol set.
Note that in order to fully block the drools, it is down to wether or not the wurm starts spitting husks but also not every single trait listed is required (Daredevil with \trait{Improvisation}, \trait{Lead Attacks} and \trait{Sleight of Hand} can do it with ease).

So here is how Thief blocking works:

\begin{itemize}
  \item
    Acquire the Stolen Skill \uskill{Drink} from Pirate or Ooze hostile NPCs.
    Pirates are north of \emph{Firthside Vigil Waypoint} and Ooze are in the caves further west from the yellow extractor at Crimson.
    The tooltip of this skill states that it grants you Invulnerability for 3 seconds.
    The tooltip is actually wrong, you have Invulnerability for 5 seconds, enough to prevent a full spit from slipping through.

  \item
    As for other fullblockers, when the event starts, position yourself in the sweet spot (cf. \hyperref[ss:mesmer-class-guide]{Mesmer fullblocking section}).
    If you've equipped \uskill{Seal Area}, you can put down the Preparation as the boss spawns.
    Dodge the spin(s) and block the first spit by using \uskill{Drink}.
    If you have a Sword/Pistol set equipped, you can use skill 3 to dodge as the flurry attack has unstated evasion frames.
    Next step depends on what you blocked.

  \item
    If your first block is a husk, don't do anything, don't move until the Wurm is done spitting.
    Then Steal/Swipe from it to recover your used \uskill{Drink} token.
    The next spit will be eggs so for this one, you use your projectile destruction skill, \uskill{Seal Area} or \uskill{Smoke Screen}.
    After these first two spits in this scenario, you have two uses of \uskill{Drink} available for you so you may use one to block the upcoming drools.

  \item
    If your first blocks are eggs, use \uskill{Smoke Screen}/\uskill{Seal Area} and immediately \uskill{Steal}/\uskill{Swipe} from the wurm to get your wasted \uskill{Drink} back.
    Then block the husks spit which comes right after.
    You should be left with only one use of \uskill{Drink}.
    DO NOT use it to block the drools.
    That would immediately strip you from your fullblocking potential and force you to find Pirates or Oozes on the map to get \uskill{Drink} from.
    It is relatively easy to recover from this on Cobalt but not on the other two.
    \uskill{Steal}/\uskill{Swipe} from the Wurm when your skill is back off cooldown.

  \item
    Remember the timers so you can know what skills to use to block the spits that correspond to eggs or husks.
    If you can block drools with confidence that no husks will be coming by the time your \uskill{Steal} is off cooldown, you may go for it but don't forget to \uskill{Steal}/\uskill{Swipe} from the wurm after using your \uskill{Drink}.
    The eggs and husks spits have respectively a 50 seconds and a 100 seconds cooldown at Amber and Crimson and a 45 seconds and a 90 seconds cooldown at Cobalt.

  \item
    If the eggs and husks may come in random orders after a burn, make sure you have 2 tokens of \uskill{Drink} and \uskill{Steal}/\uskill{Swipe} off cooldown by the time the first spit is coming.    
\end{itemize}

You can find a small graph to help your decision in figure \ref{fig:thief-flowchart}.

\begin{figure}[ht]
  \centering
  \begin{tikzpicture}[every node/.style={fill=white}]
  \tikzset{
    base/.style={draw, align=center, minimum height=4ex},
    proc/.style={base, rounded corners, fill=lime!20},
    triang/.style={base, regular polygon, regular polygon sides=3},
  }
  \node (Spit) [proc] at (0, 0) {Spit is either eggs/husks};
  \node (Drink) [proc] at (0, -2) {Use drink};

  \node (LeftUseSA) [proc] at (-2, -4) {Use SA/SC and Steal};
  \node (LeftUseDrink) [proc] at (-2, -6) {Use Drink};
  \node (LeftDont) [proc] at (-2, -8) {Don't block};

  \node (RightStay) [proc] at (2, -4) {Stay in place and wait};
  \node (RightSteal) [proc] at (2, -6) {Use Steal and SA/SC};
  \node (RightBlock) [proc] at (2, -8) {Can block};

  \draw[->] (Spit) -- node {First spit} (Drink);

  \draw[->] (Drink) -| node[xshift=-1em] {Blocking eggs} (LeftUseSA);
  \draw[->] (LeftUseSA) -- node {Second spit} (LeftUseDrink);
  \draw[->] (LeftUseDrink) -- node {Coming drools} (LeftDont);

  \draw[->] (Drink) -| node[xshift=1em] {Blocking husks} (RightStay);
  \draw[->] (RightStay) -- node {Second spit} (RightSteal);
  \draw[->] (RightSteal) -- node {Coming drools} (RightBlock);
  \end{tikzpicture}

  \caption{A flowchart of skill usage for Thief blocking.}
  \label{fig:thief-flowchart}
\end{figure}


\subsection{Warrior}

Just like Druids, Warriors can block all eggs.
However, they lack the necessary invulnerability skills to block more than that.


\subsubsection{Core Warrior}

Blocking on Warrior relies mainly on the trait \href{https://wiki.guildwars2.com/wiki/Shield_Master}{\trait{Shield Master}} (Defense, first column top).
This trait causes you to reflect missiles whenever you are \enquote{blocking}.

\trait{Shield Master} works with \skill{Mace}{2}{\href{https://wiki.guildwars2.com/wiki/Counterblow}{Counterblow}}, \skill{Sword}{5}{\href{https://wiki.guildwars2.com/wiki/Riposte}{Riposte}} and \skill{Shield}{5}{\href{https://wiki.guildwars2.com/wiki/Shield_Stance}{Shield Stance}}.
This means that you want to run a Mace in your main hand, and a Shield and Sword off-hand.

Each one of those blocking skills can block 2 coughs if timed well, but none of them is enough to block all three.
Therefore, you always have to chain at least two of them together.
Additionally, you need to stand on the Sweet Spot, as the reflection range is short.

If you don't know for sure that the next spit will be an egg spit, you can use one of your blocking skills to check:
If nothing comes out, you blocked eggs and you need to follow up with another blocking skill.
If you see a husk flying, then you should save your blocking skills for the next spit.
It is advised to use your off-hand weapon to check the spit, so you don't have to weaponswap between two coughs.

Other than the weapons specified above and the required Defense traitline, this build does not rely on any other specific traitlines or utility skills.
This means you are free to take whatever you like, for example, you can bring \href{https://wiki.guildwars2.com/wiki/Banner_of_Strength}{\uskill{Banner of Strength}} and \href{https://wiki.guildwars2.com/wiki/Banner_of_Discipline}{\uskill{Banner of Discipline}} for some group support during the burn phases.

If you are unsure about which traitlines to take, you can take Discipline, which gives you \href{https://wiki.guildwars2.com/wiki/Fast_Hands}{\trait{Fast Hands}} (Discipline, minor trait), which reduces your weapon swap cooldown.
Additionally, you can find \href{https://wiki.guildwars2.com/wiki/Blademaster}{\trait{Blademaster}} in Arms (middle column down), reducing the recharge on your Sword block.

\kondou{images/warrior-build.png}{Traitlines for Warrior blocking. Only \uskill{Shield Master} is required.}{
  Warrior
  -t defense:top:bot:
  -t discipline:::
  -t arms::bot:
}


\subsubsection{Spellbreaker}

If you can take the Spellbreaker elite specialization, you will have access to two helpful skills.

The first one is your elite, \href{https://wiki.guildwars2.com/wiki/Winds_of_Disenchantment}{\uskill{Winds of Disenchantment}}.
This skill creates a large \enquote{bubble} which destroys missiles, i.e. it will block eggs.
The duration is enough to cover a full spit, however the cooldown is very high with no way to lower it.
This means you will barely have it up for every second egg spit, making it more of a back-up skill in case you mess up rather than something you should rely on.

The second addition is \href{https://wiki.guildwars2.com/wiki/Full_Counter}{\uskill{Full Counter}}, the Spellbreaker's profession mechanic, which is a low-cooldown \enquote{evade}.
You can use it to evade the wurm's spins, given that you have some adrenaline to use \uskill{Full Counter}.
This is useful, as a Warrior has to stand on the Sweet Spot in order to block.

Therefore, choosing Spellbreaker over Core Warrior can give you a bit of a safety net by having more blocking skills available and a way to dodge the wurm's attacks.


\subsection{Necromancer}

Necromancers are sadly the worst profession to block on, as their only blocking skill is \href{https://wiki.guildwars2.com/wiki/Corrosive_Poison_Cloud}{\uskill{Corrosive Poison Cloud}}
\footnote{This is strictly speaking not true, as \skill{Reaper Shroud}{2}{\href{https://wiki.guildwars2.com/wiki/Death\%27s_Charge}{Death's Charge}} can also destroy projectiles. However, using it is more than finnicky, making it rather useless for blocking}.
This skill is enough to block a full egg spit, but since you cannot distinguish between egg and husk spits, you might end up wasting it on a husk spit, leaving you without a skill for the next egg spit.

Therefore, you need a second egg blocker with whom you can coordinate, so that at least one of you has a blocking skill ready.


\section{General Tips}

This section has some general tips and tricks that might make blocking (or fullblocking) easier for you.

\begin{itemize}
  \item
    Deactivate your auto attack chain.
    Some chains have some rather long cast times, some others can even move you from your place.
    You don't need to attack the wurm the whole time, as it will be invulnerable, so feel free to disable the automatic attack on your weapons.

  \item
    Keep the UI targeting trick in mind.
    It's useful for a lot of ground targeted skills and can make your life a lot easier.

  \item
    Keep track of your timers.
    Knowing when the next husk spit will come off cooldown can be very handy, especially for builds like Elementalists.
    You can use the party chat or whispers to yourself if you have problems remembering the time.
    Use the event timer as a reference, and subtract 90 seconds after a husk spit to get the time for the next possible husk spit.

  \item
    Even if not specifically stated, a channeled blocking skill like Chronomancer's \skill{Shield}{4}{Echo of Memory} or Guardian's \uskill{Shelter} can also be used to block parts of an egg spit, given that you stand on the Sweet Spot.
    This can be used as a back up if you really don't have anything else available.

  \item
    Don't panic when blocking on Amber, as it has the \enquote{spitting people out of the stomach} animation.
\end{itemize}


\section{Duo Blocking}

A lot of the guides above assume that you are the only blocker and that you will block all eggs and/or husks on your own.
Theoretically, having a second blocker does not change anything about that.
Reflects don't cancel each other out after all, if anything, having more of them helps to get the timing right.

There is a very important limitation that you have to keep in mind though:
If you use invulnerability to block or check a spit, \emph{only one of the blockers} will see the floating \enquote{Invulnerable} texts.
This is why it's important to communicate and to tell the other blocker what you have just blocked, if you are the one getting the texts.

If you don't do that, the other blocker might have trouble adjusting.
For example, Mesmers needs to know if they need to recharge their \uskill{Distortion} or not.

A common way to do that is to put an \enquote{e} into party chat if you blocked eggs, or a \enquote{h} if you blocked husks.


\section{Personal Closing Words}

Eggblocking is not hard.
It can be as easy as having two Elementalists run around taking turns casting \uskill{Swirling Winds}.
And if you think that's not enough, you can take a third Elementalist with you, or a fourth one, or a fifth one.
Then to deal with the husks, you will take some husk handlers with you, some people who specialize in condition damage.
It's not a problem, it is more than possible and it has been done before.
After all, Triple Trouble is a team effort, so what's wrong with treating it like one?

Still, eggblocking nowadays can seem daunting to outside people.
The techniques and builds look intimidating and complex (as proven by a more than 10 page document explaining those builds), and if you are on your own, every mistake will show.
However, it doesn't have to be that way.
The reason why some of the builds look complex is because of people \enquote{optimizing} blocking in the same way that people optimize DPS rotations in raids.
And it means that instead of two Elementalists, you can do it with just a single one.
And instead of needing a few husk handlers, you can do without.
And suddenly, you've optimized the special roles down to one full blocker, who in the best case can even block AoEs for you.
It makes the event a lot easier because it removes a lot of factors from the event that the commander and the squad don't have to take care of anymore.

But just like you can kill raid bosses in green Masterwork gear, you can also kill a wurm without a \enquote{professional} blocker.
And who knows, the joy of doing it might be even bigger than in one of the 1000 flawless runs that you have every other day.

A lot of eggblockers have once started out as passionate wurm murderers, who enjoyed the event and wanted to learn more about it or take on a bit more responsibility.
Later, some of them even got into commanding the event.
As such, a lot of blockers and commanders started out as normal attendees, probably unaware at first where they will end up.

My advice is the following:
If you like the event, and you want to do a special role (egg blocking, husk handling, full blocking, ...), then go for it!
Guild Wars 2 is meant to be a multiplayer game, and reducing Triple Trouble down to a one-man-show at each head is possible, but also against the spirit of the game or the event.
So even if you still make mistakes, don't be afraid to take over one of the roles, you can get some practice and maybe some tips from other people or your commander.
Additionally, taking on the special roles can be lots of fun and a bit of variety in what sometimes seems to be a rather orderly and systematic event.

I have tried to write this guide in a way that it helps complete beginners, while also providing a way to learn advanced techniques like full blocking for those who are interested.
This doesn't mean that you can only start after reading the whole guide and learning it by heart.
You can go as far as you like, and see how everything works before you continue learning more.

\end{document}
