\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\usepackage{hyperref}
\usepackage{ccicons}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[many]{tcolorbox}
\usepackage{xcolor}


\setlength{\parskip}{1em}

% Macros to differentiate between HTML and PDF output
\makeatletter
\@ifpackageloaded{tex4ht}
  {\let\iftexforht\iftrue}
  {\let\iftexforht\iffalse}
\@ifpackageloaded{tex4ht}
  {\let\iftexforhtTF\@firstoftwo}
  {\let\iftexforhtTF\@secondoftwo}
\makeatother

% Problem with ligatures, so don't load font in HTML output
\iftexforht
\else
\usepackage[urw-garamond]{mathdesign}
\usepackage[T1]{fontenc}
\fi


\iftexforht
\newenvironment{infobox}[1][]{
  \HCode{</p><div class="infobox"><p class="indent">}
  \textbf{#1}:
}{
  \HCode{</p></div><p>}
}
\newenvironment{triviabox}{
  \HCode{</p><div class="triviabox"><p class="indent">}
  \textbf{Trivia}:
}{
  \HCode{</p></div><p>}
}
\else
\newtcolorbox{infobox}[1][]{
  breakable,
  title=#1,
  colback=white,
  colbacktitle=white,
  coltitle=black,
  fonttitle=\bfseries,
  bottomrule=0pt,
  toprule=0pt,
  leftrule=3pt,
  rightrule=3pt,
  titlerule=0pt,
  arc=0pt,
  outer arc=0pt,
  colframe=black,
}
\newtcolorbox{triviabox}{
  breakable,
  title=Trivia,
  colback=white,
  colbacktitle=white,
  coltitle=black,
  fonttitle=\bfseries,
  bottomrule=0pt,
  toprule=0pt,
  leftrule=3pt,
  rightrule=3pt,
  titlerule=0pt,
  arc=0pt,
  outer arc=0pt,
  colframe=blue,
}
\fi


\newcommand{\youtube}[2]{
  \iftexforhtTF{
    \begin{figure}
      \HCode{
  <iframe class="yt-embed" src="https://www.youtube.com/embed/#1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      }
      \caption{#2}
    \end{figure}
  }{
  (\includegraphics[height=0.7\baselineskip]{images/yt_logo} \href{https://youtube.com/watch?v=#1}{#2})
  }
}


\newcommand{\skill}[3]{\emph{#3} (#1 #2)}
\newcommand{\uskill}[1]{\emph{#1}}
\newcommand{\trait}[1]{\emph{#1}}
