\documentclass[a4paper]{article}

\input{../preamble.tex}

% Metadata
\title{Triple Trouble Commanding Guide}
\author{Peter Parker IV \& others}
\date{2019-08-14 \color{gray}r0}

\hypersetup{
pdftitle={Triple Trouble Commanding Guide},
pdfsubject={},
pdfauthor={Peter Parker IV},
pdfkeywords={Triple Trouble, Wurm, Guild Wars 2}
}

\begin{document}

\maketitle

\input{../legals.tex}

\begin{abstract}
  This guide should give you an introduction of how commanding Triple Trouble works.
  Furthermore, it can be used as a reference text if you need to look up some information related to the event or being a commander.

  This guide is written from the perspective of a TTT\footnote{\textcolor{red}{Triple} \textcolor{yellow}{Trouble} \textcolor{blue}{Team}(speak), see \url{https://gw2ttt.com}} commander, but of course, a lot of information is generally applicable to the event and not limited to a specific team.
\end{abstract}

\newpage
\tableofcontents
\newpage

\section{Introduction}

If you are reading this guide, you have probably already joined the event as a \enquote{normal} participant and you are interested in learning more about the behind-the-scenes actions, or you are even thinking about trying to command yourself.
This guide should explain some of the commander mechanics to you, and also act as a reference point regarding the mechanics which are involved.

Some parts of this guide apply to Guild Wars 2 in general, some of them apply to Triple Trouble generally, and some of them apply to TTT specifically.
As such, depending on your background and intentions, not everything that is said here will hold true for you.

Generally speaking, your job as a commander consists of the following parts, which will be explained in greater detail below:

\begin{itemize}
  \item
    \emph{Organizing}:
    As a commander, it is your job to set up a squad, advertise it, get people into it and make sure that you have the minimum amount of people for your head and that you have all the special roles that you need.

  \item
    \emph{Explaining}:
    Since we cannot assume that everyone who joins us knows about the event already or how the mechanics work, we start the event by doing a so-called \enquote{dry-run}, which consists of the commander walking the squad through the event in the in-game chat and/or on TeamSpeak.
    Depending on the available time, those dry-runs can be very short and concise, but they can also be detailed and venturing into more general Guild Wars 2 combat mechanics (explaining boons, might stacking, \textellipsis).

  \item
    \emph{Leading}:
    During the actual event, you are responsible for leading the squad.
    It is on you to make the relevant calls, such as running kegs on Cobalt, killing the Abomination on Amber, filling Colors on Crimson, etc.

  \item
    \emph{Coordinating}:
    Since coordination is key for this event, it is your job to stay in touch with the other commanders and keep them updated about the state of your wurm head.
    Conversely, you should be aware of the state of the other two heads.
\end{itemize}

Depending on the team/community that you run wurms with, there can be some other organizational tasks such as keeping track of runs in a spreadsheet, or giving/receiving feedback with other commanders.

It might sound or look like commanding is hard, complicated or even scary, but it is not.
While it can be a bit rough sometimes, it is generally fun, easy and can be very rewarding!
To prevent new commanders from getting overwhelmed, at TTT we have the \enquote{trainee system}, where new commanders get help from other commanders or mentors.
They don't have to run alone, they can choose to only run with someone watching over them, and they can decide for themselves when they want to get started.

Additionally, all the commanders do it because they enjoy doing the event.
No one is forced to do it, no one gets paid for doing it and no one should feel bad when doing it.
As such, having fun while commanding the event is important, and even if a run goes bad or fails, it is more than fine.


\section{General (Squad) Mechanics}

This section should give you an overview over some general game and squad mechanics that are applicable for more than just Triple Trouble.

The wiki also has a good overview over a lot of squad mechanics, see \href{https://wiki.guildwars2.com/wiki/Squad}{the \emph{Squad} article}.
If you already know how squads are working in Guild Wars 2, or if you prefer to read the wiki article about it, feel free to skip this section.


\subsection{Tagging Up}

The ability to tag up is an account-wide upgrade that you can purchase for 300 Gold and 250 Badges of Honor by buying either the \href{https://wiki.guildwars2.com/wiki/Commander%27s_Compendium}{Commander's Compendium} or the \href{https://wiki.guildwars2.com/wiki/Catmander%27s_Compendium}{Catmander's Compendium}.
Depending on which compendium you bought, you will have access to either the normal tags, or the catmander tags.
You can also buy both for a combined price of 450 Gold, giving you access to both types of tags.

Note that there is no functional difference between the normal tag and the catmander tag.
Only the icon above your head and on the minimap will be different.
As such, you are free to decide for yourself which type of tag you prefer.

Once you have bought the upgrade, you will be able to create squads by clicking the \enquote{party button} in the left side of the screen (default shortcut: P).
By clicking \enquote{Create Squad}, you will activate the tag and open a squad.
You can deactivate your tag again (\enquote{tag down}) by leaving the squad.
Note that the tag and the squad are closely intertwined:
It is not possible to show the tag without having a squad, and creating a squad will always activate your tag.
However, it is possible to turn your squad into a \enquote{Private Squad}:
If you are the commander of a private squad, your tag will be hidden for anyone outside the squad, but people inside the squad can see it.

Once you have created a squad, you can use the party UI to change a few squad settings.

\begin{itemize}
  \item
    \emph{Raid Mode}:
    This option will limit the squad members to 10 and allow you to enter raid instances with your squad.
    For open world events, such as Triple Trouble, you want to leave this option \emph{off}.

  \item
    \emph{Lock All Subgroups}:
    If you enable this option, players will not be able to move themselves between different subsquads anymore.
    For open world events, it doesn't matter too much - the majority of players will stay in subsquad 1 anyway.
    You can use this option if you notice some people moving around a lot without reason.

  \item
    \emph{Allow Members to Send Invites}
    This option will allow other players to invite their friends into the squad.

  \item
    \emph{Allow uninvited players to join?}
    Here you can select if you want other players to be able to join the squad without being invited.
    For open world squads, you generally want this as \enquote{Yes, anyone can join}.
\end{itemize}

Additionally, you are able to select your tag color or switch between tag types here.


\subsection{Subsquad Management}

Each squad can be subdivided into up to 15 \enquote{subsquads}.
For Triple Trouble, subsquads are mostly used to have the special roles (such as eggblockers or husk handlers) in their own group, so that it's easier to see them at a glance.
Additionally, if you use the party chat while in a squad, it will only send the message to your current subsquad - this allows blockers to coordinate without affecting the rest of the zerg.
If you want to message the whole squad, you can use the squad chat (\texttt{/squad} or \texttt{/d}).


\subsection{Markers}

If you are the commander or a lieutenant in a squad, you can place location and object markers.
There are eight markers available:

\newcommand{\markerimg}[1]{\parbox[c]{2em}{\includegraphics[width=2em]{images/mrk-#1.png}}}
\begin{tabular}{cccc}
  \textbf{Icon} & \textbf{Name} & \textbf{Color} & \textbf{Number} \\ \hline
  \markerimg{arrow} & Arrow & lime & 1 \\
  \markerimg{circle} & Circle & purple & 2 \\
  \markerimg{heart} & Heart & red & 3 \\
  \markerimg{square} & Square & blue & 4 \\
  \markerimg{star} & Star & green & 5 \\
  \markerimg{spiral} & Spiral & cyan & 6 \\
  \markerimg{triangle} & Triangle & magenta & 7 \\
  \markerimg{x} & X & yellow & 8 \\
\end{tabular}
\let\markerimg\undefined

By default, you can set a location marker by hovering with your mouse over the location that you want to mark, and then pressing \texttt{Alt + NUMBER}.
You can remove a location marker by hovering over the marked location and pressing \texttt{Alt + NUMBER} again.
Of course, you can re-bind each single marker to a different key in the options.

You can set object markers by selecting an object (such as a player) and then pressing \texttt{Alt + Shift + NUMBER}.
Unlike location markers, object markers will move with their object, and the marker will always be hovering over the object.
You can use the same symbol for a location and an object without unsetting the other one, e.g. you can mark a location with Arrow without losing the object marker Arrow.

You can unset all location markers by using \texttt{Alt + 9} and you can unset all object markers by using \texttt{Alt + Shift + 9}.


\subsection{Squad Broadcasts}

Squad broadcasts are a special way to communicate in squads, in addition to the normal squad chat.
A squad broadcast is a text that will appear in big letters in the middle of every squad member's screen.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{images/squad-broadcast-example.png}
  \caption{Example of a squad broadcast.}
\end{figure}

You can create a broadcast by typing the text in the small textbox above the squad UI.
Alternatively, you can use the shortcut \texttt{Shift + Enter} to quickly place your cursor into the broadcast textbox.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{images/squad-broadcast-textbox.png}
  \caption{The textbox for squad broadcasts.}
\end{figure}

Note that some in-game messages are also done in the same style as squad broadcasts.
For example, when all extractors are filled at Crimson, a \enquote{broadcast} will announce the burn phase.


\section{Organization}

As a commander, you are not just responsible for being there throughout the event.
There are some additional tasks that you have to do in order to ensure a smooth run.
For this part, we will assume that you have three commanders ready.

First of all, you should find a map.
All the groups and communities that organize Triple Trouble on a regular basis use the \emph{IP Coordination Spreadsheet} in order to not clash with each other.
If you organize a run, make sure that you are on a map that is not yet claimed, and make sure that you claim the map for your group.

In order to find out which IP you are on, you can use the \texttt{/ip} in-game command.
This will give you back a bunch of numbers separated by a dot, and a \texttt{:0} at the end.
This IP allows you to identify the map instance that you are on.
Normally, the last part before the colon is enough to uniquely identify the map, which is why we only care about that - it is easier to keep one number in mind than 4.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.5\textwidth]{images/ip-output.png}
  \caption{IP output. In this example, \emph{98} would be the relevant number.}
\end{figure}

\begin{infobox}[Split IPs]
  In very rare circumstances, it can happen that two different map instances share the same IP address.
  This case is rare enough that you can safely ignore it, but it is useful to have heard about.
  We call this situation a \enquote{split IP}, and you will notice if the other group has tagged up already, but you can't see the tags on your map.
\end{infobox}

Make sure to divide the wurm heads between the commanders, so that each commander has a head assigned.
There are no set rules on how to decide, so communicate if you have specific preferences!
As for TTT, keep in mind that trainees have the first pick over fulltags.

Once all commanders are ready and on the correct map, you can tag up by creating your squad.
Usually, the commanders will spread out a bit - the Cobalt squad to the north of \emph{Firthside Vigil Waypoint}, the Amber squad to the east and the Crimson squad to the south.
Make sure that you are not standing right below the waypoint, otherwise your tag will not be visible on the (mini) map.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.3\textwidth]{images/commanders-tag-places.png}
  \caption{Usual gathering spots for the three commanders next to \emph{Firthside Vigil Waypoint}.}
\end{figure}

Now that your squads are open, it is time to get people joining in.
You can advertise your squad on the LFG tool, usually in the \emph{Open World} $\rightarrow$ \emph{World Bosses} category.
You can use the map and say chat to advertise the run to people already on the map and get them to join one of the squads.
And if you are on TeamSpeak or Discord, you can post your \enquote{sqjoin} there, so people can use it to join your squad.

\begin{infobox}[Taxi Names]
  If you use the \texttt{/sqjoin} command, you do \emph{not} have to use the character that you are currently on!
  Any character name that belongs to your account works, so you can choose the shortest one or the one that is easiest to type out.
  Some commanders even create special character names just for that purpose.
\end{infobox}

While you are waiting for people to join, make sure that you have the special roles (egg blockers and husk handlers) that you need, and ensure that people in your squad are actually on the correct map as well.

Note that this part should be done about 30 minutes before the event starts.
The later you open your squads and the LFG, the harder it is to get people for the event.
The longer you have to wait for people, the less time you have for explanations and the dry run!

Additionally, commanders usually take care of placing down buff food (\href{https://wiki.guildwars2.com/wiki/Feast_of_Truffle_Steak}{\emph{Feast of Truffle Steak}} and \href{https://wiki.guildwars2.com/wiki/Thesis_on_Learned_Strength}{\emph{Thesis on Learned Strength}}) and a \href{https://wiki.guildwars2.com/wiki/Guild_Heroes_Banner}{\emph{Guild Heroes Banner}}.
Place them down before starting the escort, otherwise they will run out!


\section{Explanations \& The Dry-Run}

Since we cannot assume that everybody who joins us knows how the event works, we do a small explanation before it starts.
This dry run should contain the most basic knowledge that is needed in order to succeed the event.
The extent of your dry run depends on the time that you have available - if you tag up late, or you are still waiting for people, then a shorter dry run might be needed.
Usually, we try to have around 15 minutes available, by starting the dry run 15 minutes before the \enquote{official} spawn time.

To make your explanations a bit more interesting and turn them into an actual \enquote{dry run}, you can take your squad to your respective arena and walk them through the mechanics.
You can use markers to mark important spots, such as the extractors on Crimson, the keg spots on Cobalt or the stacking spot on Amber.

If you are commanding on TeamSpeak in addition to the in-game chat, make sure that you still post the important information there.
Depending on the amount of listeners on TeamSpeak, you will reach a lot more people that way.
If you have a hard time typing and talking simultaneously, it can be useful to prepare a document with a typed out dry run which you can then just copy and paste into the game.

Keep in mind that a good dry run can make the event a lot smoother.
If people know what's going on, you will have a lot less work throughout the actual event, so having a well-structured dry run can be a big help!


\section{The Escorts}

The escorts are the pre-event before the actual fights against the wurm heads start.
Three Asuras will start walking from \emph{Firthside Vigil Waypoint} to their respective arenas - Xutt will walk to Cobalt, Yipp will walk to Crimson and Zepp will walk to Amber.
The main thing that you have to watch out for are the \href{https://wiki.guildwars2.com/wiki/Great_Jungle_Wurm_Egg}{\emph{Great Jungle Wurm Eggs}}.
If the eggs will not be destroyed in time, they will hatch into \href{https://wiki.guildwars2.com/wiki/Great_Jungle_Wurm_Larva}{\emph{Great Jungle Wurm Larvae}}.
If eggs will hatch, focus on clearing the remaining eggs first - remember that eggs can always produce more larvae, but larvae will not produce any more eggs.
You can use projectile reflection or destruction skills to block the larvae's attacks.

Generally, you want to move the whole squad forwards to the next egg location, while leaving only one person behind to \enquote{escort} the NPC.
This single person is enough to get rid of any stray mobs, while the zerg can focus on clearing the eggs as soon as possible.
When the eggs spawn, they will be untargetable, however they will turn targetable once the NPC is close by, which happens fairly fast on Cobalt and Amber.

On each path, there will be a single \href{https://wiki.guildwars2.com/wiki/Champion_Partially_Digested_Husk}{\emph{husk}} appearing.
Keep in mind that husks have a very high toughness, so you cannot hurt them by using power damage.
Usually the husk is not a problem with a zerg, as you will have enough conditions getting applied, but it can be worth reminding people about using their condition skills.
This husk is the only mob throughout the whole event that will drop some loot!
None of the other husks, larvae or Veteran Jungle Wurms will drop anything.

Additionally, each escort has its specific achievement - \emph{Wurm Bait} for Amber, \emph{Wurm Phytotoxin Enthusiast} for Crimson and \emph{Wurm Kleptomaniac} for Cobalt.


\subsection{The Amber Escort - Crusader Zepp}

\emph{Crusader Zepp} is the Asura that will investigate the Amber wurm head.
He will start walking east towards \emph{Mentecki Pass}, passing through the cave.
Inside the cave, you will encounter some batches of eggs, veteran wurms and finally the husk just before exiting the cave again.
Make sure that you don't move on too early from the first set of eggs, as you will have some wurms popping up!

The escort achievement \emph{Wurm Bait} will happen just before taking a left turn.
You will see a \href{https://wiki.guildwars2.com/wiki/Plague_Carrier_Abomination}{\emph{Plague Carrier Abomination}}.
Once you kill it, it will leave behind a white AoE field - stand inside it to get the achievement!

\begin{triviabox}
  The Abomination used to bug out when CCd, leading to it not leaving behind the white field.
  This bug has been fixed though.
\end{triviabox}

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/escort-amber-path.png}
  \caption{Path of the Amber NPC.}
\end{figure}

Keep in mind that the \emph{Bogside Camp Waypoint} will be contested throughout the whole event.
Therefore, it's good to let people get the \emph{Whisperwill Waypoint} a bit further to the south.


\subsection{The Crimson Escort - Crusader Yipp}

\emph{Crusader Yipp} is the Asura that will investigate the Crimson wurm head.
He will start walking south towards \emph{Challdar Gorges}, making a turn left after passing the arch just south of \emph{Firthside Vigil Waypoint}.
This is also where the first batch of eggs will be.

As for the \emph{Wurm Phytotoxin Enthusiast} achievement, it will be after the second set of eggs.
There will be a red phytotoxin cloud coming through the passage which connects \emph{Wraithwalker Woods} and \emph{Challdar Gorges}.
You can wait at the top of the hill for the cloud to become stationary, which makes it easier to run through.
Afterwards, an \emph{Elite Jungle Wurm} will pop up next to the cloud, so make sure to kill it before you move on.

The husk on the Crimson escort will be behind the \href{https://wiki.guildwars2.com/wiki/Cave-in_Debris}{\emph{Cave-in Debris}}, which you have to destroy in order to proceed with the escort.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/escort-crimson-path.png}
  \caption{Path of the Crimson NPC.}
\end{figure}

The special thing about the Crimson escort is the potential extra loot that you can get.
If you walk up the hill south-west and to the cave, you may find either a \href{https://wiki.guildwars2.com/wiki/Kill_the_crazed_champion_canyon_spider_queen}{\emph{Spider Queen}} or an \href{https://wiki.guildwars2.com/wiki/Kill_the_giant_blood_ooze}{\emph{Ooze}}, which can give you some extra champion loot bags.
Additionally, there is a rich platinum vein inside the cave, just after turning right.


\subsection{The Cobalt Escort - Crusader Xutt}

The Cobalt head has the longest escort, and it's the one that usually finishes last.
\emph{Xutt} will walk all the way from \emph{Firthside Vigil Waypoint} over \emph{Sanguine Bay} and \emph{Dredgehat Isle} to \emph{Jelako Cliffrise}.
In addition, Cobalt usually has the most eggs hatching, which means it can be worth taking some reflect skills with you.
When escorting Cobalt, the correct order of destroying eggs is important to prevent most of them from hatching.

The \emph{Wurm Kleptomaniac} achievement will appear on the \emph{Dredgehat Isle}.
A dead pirate NPC will spawn, which you have to revive and then take the \emph{Bottle of Rum} next to it.
Note that the pirate will spawn when the NPC is on the island, so if you run ahead, you might not see it at first.

Make sure that the water between \emph{Dredgehat Isle} and the next batch of eggs is clean, i.e. there are no mobs in there.
The NPC might get stalled otherwise by fighting those mobs.
The husk will appear after the final batch of eggs.

\begin{figure}[ht!]
  \centering
  \includegraphics[width=0.7\textwidth]{images/escort-cobalt-path.png}
  \caption{Path of the Cobalt NPC.}
\end{figure}

When walking the last miles to the Cobalt arena, make sure that the NPC doesn't get stuck on any stray mobs on the beach, especially if the squad uses mounts to run ahead.
You can also tell people to unlock \emph{Jelako Waypoint}, as it is the closest waypoint to the Cobalt wurm head.


\section{The Wurms - Commanding the Main Event}

As a commander, your job is not only to gather people or paste an explanation into the squad chat.
One of the most important parts is leading your squad through the event phase, making the right decisions, calling out what to do and coordinating with the other commanders.
Usually you start the event by stacking up on a spot and counting your players.
In order to count the players stacking with you, use the \texttt{/supplyinfo} command and tell the other commanders how many people you have with you.

After that, the wurm heads are more-or-less self-contained.
Each commander takes care of getting their head down to 15\% of its health before they wait and coordinate the decapitation.
Of course, that doesn't mean that there should be no communication between the heads - quite the opposite!
It's important to keep each other updated about the current state of your head, and to request help if needed.


\subsection{Crimson - The Colorful}

Crimson has the easiest mechanic to execute, but you should not underestimate this head.
The chaotic nature of everyone just running around in a circle means it is much harder to keep your zerg under control.

The mechanic on Crimson is simple:
There are three different \href{https://wiki.guildwars2.com/wiki/Phytotoxin_Extractor}{\emph{Phytotoxin Extractors}} (also called \enquote{Color Extractor} or \enquote{Color Container}) in the colors red, blue and yellow.
As soon as the event spawns, there will be \href{https://wiki.guildwars2.com/wiki/Phytotoxin_Cloud}{\emph{Phytotoxin Clouds}} (also called \enquote{Color Clouds}) appearing all over the arena.
People can pick up a color by walking through the cloud and then fill them into the fitting extractor by walking through it.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.4\textwidth]{images/crimson-extractors-map.jpg}
  \caption{The three color extractors at Crimson.}
\end{figure}

Using mounts is fine, such is gliding.
However, any use of portals, blinks, teleports, shadowsteps, \textellipsis will remove all color buffs from you.
The only exception is the Jackal jump, as that counts as a mount ability and not a normal teleport.

The best strategy is to run counter-clockwise, going from blue to red to yellow.
This is because yellow is on a hill, making it hard to get up there coming from blue.
To go from yellow to blue, you can either glide down, use a mount or walk on the ledge of the mountain to the right.

When stacking at Crimson, you want to stack next to the small bush in front of the wurm.
This is the so called \enquote{triple color spot}, where you might get all three colors right at the start of the event.
If you're lucky, it leads to a fast first burn phase.
Otherwise, you just have to run and pick up colors.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/crimson-triple-color-spot.png}
  \caption{The \enquote{Triple Color Spot} at Crimson.}
\end{figure}

Keep in mind to clear the arena sometimes between burn phases.
Especially some of the wurms near the yellow extractor can become quite annoying for your blocker.

Once you feel like the wurm is ready to be decapitated in the next burn phase (at around 15\% of its health), you prepare by filling the red and yellow extractors only.
The extractors don't \enquote{time out} or anything like that, so by filling red and yellow you can ensure that you get your last burn phase without troubles because you only have to fill blue.

The hard part about commanding Crimson is keeping control over your squad.
Especially while waiting for the other heads to be ready, people might go and fill blue.
And even if it's just a small amount of people doing it, with persistence they will eventually get a burn phase, which can fail the event.
Therefore, as a commander, you should be aware of what's going on in the arena.
Keep an eye on the blue container, and if you see its level rising, make sure to inform the other commanders or be prepared to handle a burn phase.


\subsection{Amber - The Hungry}

Amber might sound scary at first, because the mechanic takes a while to explain and to execute, but it is also a very straightforward head.

In order to get a burn phase at Amber, you have to shoot the wurm 20 times with the \href{https://wiki.guildwars2.com/wiki/Unfortunate_Adventurer%27s_harpoon}{\emph{Unfortunate Adventurer's harpoon}}, usually just called \enquote{the harpoon}.
The harpoon is a bundle that you can pick up inside the wurm's stomach.

In order to get inside the wurm's stomach, you first have to kill the \emph{Plague Carrier Abomination} (\enquote{abo}) that is walking around in the Amber arena.
When you kill the Abomination, it will leave behind a white AoE field that lasts for about 10 seconds.
Standing in this field gives you the \href{https://wiki.guildwars2.com/wiki/Wurm_Attractant}{\emph{Wurm Attractant}} buff, which is a buff that will make the wurm swallow you.
The buff lasts for 2 minutes, or until you get swallowed.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/amber-stacking-spot.png}
  \caption{Amber swallow spot, indicated by the green haze on the ground.}
\end{figure}

You need at least 20 people with \emph{Wurm Attractant} stacking up in front of the wurm on the marked spot.
If you have less than that, the wurm will not even swallow you.
Inside the stomach, you can then pick up the harpoon and start shooting the \href{https://wiki.guildwars2.com/wiki/Pyloric_Valve}{\emph{Pyloric Valve}}.
In there you can shoot as often as you want, but once the valve has been destroyed, you will be spat out and you will only have one shot left.

As a commander, it can be useful to keep a count of how many people are swallowed each time by using the \texttt{/supplyinfo} command.
This allows you to better judge the numbers for the final burn phase.
The harpoon inside the stomach will respawn after 90 seconds.
This means that if someone drops the harpoon or goes downstate, they will not be able to pick up a second one.
Make sure to tell your squad about the damage inside the stomach, so they can prepare heal skills accordingly.

Once spat out, everyone will be affected by \href{https://wiki.guildwars2.com/wiki/Weakness}{\emph{Weakness}}.
It's useful to bring some condition cleanses, but only as long as they don't cause you to drop your bundle.

Commanders will usually walk up to the Amber wurm, pathing a bit to the right side.
You want to get close to it before shooting, as any mob can intercept the projectile, causing it to not hit the Amber wurm head.
Try to stay out of the big spin range and walk up close after the animation.

A good timing to shoot the harpoons is when the wurm is about to start an animation, preferably a spit animation.
This is because the wurm will become vulnerable as soon as all 20 harpoons have hit, but the burn phase timer will only start after the wurm has finished its current animation.
Choosing the correct time to shoot the harpoons can result in a few more seconds worth of damage.

After the burn phase, you will still have \enquote{the debuff} \href{https://wiki.guildwars2.com/wiki/Upset_Stomach}{\emph{Upset Stomach}} on you, which prevents you from getting \emph{Wurm Attractant} and therefore prevents you from getting swallowed.
The debuff lasts for 90 seconds after being spat out, so after the burn phase it will still have around 45 seconds left.
Use this time to clear the arena, and make sure that people are not attacking the Abomination before everyone is ready again!

Now even though the Amber mechanic sounds a bit convoluted, it is pretty straightforward:
Kill the abomination, get your buff, get swallowed, grab the harpoon, shoot the valve, shoot the wurm, burn phase, wait and then repeat.
All cooldowns are visible, as the \emph{Upset Stomach} will be shown in your buff-bar, which allows you to check exactly how long you still have to wait before going for another burn phase.

If the abomination dies while you don't want to go for a burn phase, a new one will spawn in about 20 to 30 seconds.
Of course, you usually don't want people to kill it, but especially when waiting for the other heads, some people/pets/minions might decide to attack it.

You want to get Amber down to around 20\% before you're ready.
Inform the other commanders about the state of your debuff, as that might prevent you from getting the final burn phase if Amber is the last one to get ready.


\subsection{Cobalt - The Explosive}

Cobalt is the best wurm head, even if it seems daunting to new commanders.
It can become a bit chaotic if you are not aware of the hidden mechanics, but if you keep them in mind, you can have a very smooth run.

The mechanic at Cobalt consists of bringing \href{https://wiki.guildwars2.com/wiki/Unstable_Powder_Keg}{\emph{Unstable Powder Kegs}} to the wurm.
When you have 20 kegs placed in front of the wurm, it will attempt to eat them, they will explode and the wurm will become vulnerable.

Kegs can appear at three possible \enquote{keg spots}, however only one of them will actually have kegs.
Which one it is is determined randomly at the start of the event, and after that it will change every two minutes, which means it will switch whenever the event timer hits an even amount of minutes (12:00, 10:00, 8:00, 6:00, 4:00, 2:00).
If one head is decapitated, the keg spot will not change anymore!

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.4\textwidth]{images/cobalt-keg-spots.jpg}
  \caption{Keg spots at Cobalt: Circle for Beach, Heart for Jumping Puzzle, Square for Mast.}
\end{figure}

The three keg spots are the \emph{beach}, the \emph{jumping puzzle} and the \emph{mast}/\emph{plank}.
Keg running is fairly straightforward:
You pick up a keg by interacting with the active keg spot, and you place down the keg on the dark spot in front of the wurm.
When placing down a keg, skill 1 has to be used, as just weaponswapping will not actually place down a keg.

\begin{figure}[ht]
  \centering
  \includegraphics[width=\textwidth]{images/cobalt-keg-placement-spot.png}
  \caption{The dark spot in front of Cobalt where kegs have to be placed.}
\end{figure}

For the jumping puzzle and mast spots, care has to be taken that people do not fall into the water, as falling into the water will remove the keg.
You can use mounts (e.g. the Skimmer) to avoid any issues.
However, just like on Crimson, any use of portals, blinks, shadowsteps or other teleports will also remove the keg from your hands.

Once a keg has been picked up, you can hold it for 30 seconds before it will explode in your hand.
This is why the commander should tell people to wait before picking up kegs, as waiting for too long will mean that people might lose their keg on the way.
The cooldown on picking up a keg is also 30 seconds, which means that if you run fast, you have to wait a bit before you can pick up another one.
This cooldown starts when you pick up a keg, not when you place it down.
Therefore, if you hold your keg until it explodes, you can immediately pick up a new one.

The most important mechanic on Cobalt is the \enquote{two minute invisible keg timer}, which I will call \enquote{explosion timer} now.
This timer works as follows:
Whenever anyone places down a keg, it will start an invisible timer that expires after two minutes.
When this timer expires, it will remove a keg from the stack again, thereby decreasing the counter by one.
The problem with this timer is that it is not stopped or reset by burn phases, keg spot changes or placing down another keg.
This means that when you place down a keg, two minutes later you will inevitably lose a keg and see the counter decrease by one again.

If your keg running is fast, it is usually not an issue, as you can easily get your second burn phase before the explosion timers from the first keg run will start to expire.
However, if your keg running is slow, you will end up in a situation where the second keg run lines up with the explosion timers, therefore you will lose a lot of kegs that people have placed down.
And even if the keg will be removed, it will already have started a new explosion timer, which means the problem can self-amplify if you're not careful.

It can therefore be worth waiting a bit longer before you attempt to get another burn phase, just to make sure that all the explosion timers will have expired.
It also means that the longer the keg run is (that is the time between placing the first keg and the final keg), the longer the time period in which you will have kegs disappearing will be.
This is why synchronized keg running is important at Cobalt, to prevent timer issues.

The explosion timer is also something that you have to keep in mind when telling other commanders that you are ready.
If you give the call right after your safety burn, and Amber goes immediately, then by the time that they have done their mechanic, you will run into all the explosion timers when you attempt to get your final burn phase.


\subsection{The Burn Phase}

The burn phase is the same on every wurm head.
There is not too much you can command about this during the event, as a lot of it has to be done before the event starts (making sure that people bring the right skills, making sure that people have melee weapons equipped, \textellipsis).

When the burn phase starts, you should move inside of the wurm and stand on the double damage spot.
This gives people a point of reference to stand and stack on.
If you see people standing around, attacking the wurm at range, make sure to tell them to move in - even if they use a ranged weapon, their damage will still be increased by the sharing of boons and other profession specific enhancements.

You can use the chat to give commands and remind people about their skills, making calls like \enquote{banners down} or \enquote{fire fields \& blast them}.
Additionally, you can call for \emph{Time Warps} and other \enquote{long cooldowns} when you see that people have enough might, or a few seconds after the burn phase has started.

If you are doing a safety burn, keep in mind to tell people early enough to stop their damage, especially if you have a lot of condition damage in your squad, as those will continue to damage the wurm.


\subsubsection{Burn Phase Checklist}

Here is a small list of things that can improve your damage during a burn phase.
Keep in mind that you do \emph{not} have to learn this list by heart!
It is just meant as some sort of \enquote{reference} in which you can look things up.
You most definitely shouldn't tell the whole list to your squad, as that will just overwhelm them.

Which points exactly you will mention also depends on the time that you have available and your squad composition.

\begin{itemize}
  \item
    Melee weapons allow you to hit the double damage spot.
    For this to work, you have to stand roughly in the middle of the wurm's base during a burn phase.
    If you see two damage numbers popping up for each attack, you're doing it right.
    For this reason, ranged weapons are generally discouraged at this event.

    \begin{itemize}
      \item
        One exception for this is the Staff for Elementalists, as \href{https://wiki.guildwars2.com/wiki/Fireball}{\uskill{Fireball}} actually hits the double damage spot, and Staff also offers a lot of AoE fields which work.

      \item
        An exception in the other direction is the Hammer for Guardians.
        It is not just a bad DPS weapon in general, but the third hit of the auto-attack chain, \href{https://wiki.guildwars2.com/wiki/Symbol_of_Protection}{\uskill{Symbol of Protection}}, will generate a Light combo field.
        This interferes with the Might stacking.

      \item
        Looks can be deceiving.
        Revenants and Daredevils use a Staff as a melee weapon, while Mesmers use Greatswords as ranged weapons.
    \end{itemize}

  \item
    One of the most important boons that you can get is \href{https://wiki.guildwars2.com/wiki/Might}{Might}.
    Due to the level scaling, each stack of Might will give around 20\footnote{The exact forumla is $0.3125 \cdot \mathrm{level} + 5$} bonus power and condition damage.
    Therefore, with 25 stacks, you will have around 500 bonus power and condition damage!

    \begin{triviabox}
      The level scalings for the wurm heads are 53 for Crimson, 55 for Cobalt and 56 for Amber.
    \end{triviabox}

    \begin{itemize}
      \item
        A lot of classes have skills or traits that provide Might and that can just be used directly.
        Especially Druids, Tempests and Warriors can provide quite good amounts of Might.

      \item
        The classic way to generate Might is to use the \href{https://wiki.guildwars2.com/wiki/Combo}{\emph{Combo}} mechanic of the game.
        Placing down a Fire field and using a Blast finisher on it will generate Might.

      \item
        Each Blast finisher can only interact with one combo field.
        Placing down fields other than Fire will mean that some of the Blast finishers will be wasted.
    \end{itemize}

  \item
    Besides Might, some other desirable boons are \href{https://wiki.guildwars2.com/wiki/Fury}{Fury}, \href{https://wiki.guildwars2.com/wiki/Quickness}{Quickness} and \href{https://wiki.guildwars2.com/wiki/Alacrity}{Alacrity}.
    Some professions also get a damage increase from other boons, but you usually can't take care of them specifically.

  \item
    Your damage can also be amplified by \enquote{profession specific enhancements}.
    Those are buffs that don't work like boons and are restricted to a specific profession.
    Common examples are the Warrior's banners (\href{https://wiki.guildwars2.com/wiki/Banner_of_Strength}{\uskill{Banner of Strength}} and \href{https://wiki.guildwars2.com/wiki/Banner_of_Discipline}{\uskill{Banner of Discipline}}) and \href{https://wiki.guildwars2.com/wiki/Empower_Allies}{\trait{Empower Allies}} or the Ranger's spirits (\href{https://wiki.guildwars2.com/wiki/Frost_Spirit}{\uskill{Frost Spirit}} and \href{https://wiki.guildwars2.com/wiki/Sun_Spirit}{\uskill{Sun Spirit}}) and \href{https://wiki.guildwars2.com/wiki/Spotter}{\trait{Spotter}}.

  \item
    Certain conditions are less effective on the wurm.
    Since it will not move around and not cast skills during a burn phase, \href{https://wiki.guildwars2.com/wiki/Torment}{Torment} and \href{https://wiki.guildwars2.com/wiki/Confusion}{Confusion} will do less damage.

  \item
    Since the wurm head is considered a structure (at least in phase 1), \href{https://wiki.guildwars2.com/wiki/Trap}{Traps} and \href{https://wiki.guildwars2.com/wiki/Mark}{Marks} will not be activated by it.


\end{itemize}


\subsection{The Decapitation}

Once all three heads are ready to be decapitated, the decapitation can be coordinated.
This is done by the Amber commander, as they have the longest mechanic to execute, and the one that is most prone to failure.

After making sure that all heads are ready, the Amber commander will go for the Abomination to kill it and get the buff for their squad.
Keep in mind to update the other commanders about your current activity, as they may need the time to prepare (Cobalt can stack up on the keg spot while Crimson can search a blue cloud).

Once you are swallowed, take a final count of the people with the \texttt{/supplyinfo} command.
Communicate this count to the other commanders and make a call whether they should go for their final burn phase or not.
It is important to make a clear call, even if it is \enquote{wait a bit more}, as you don't want to confuse them whether to decapitate or not.


\section{The Second Phase}

Once all three heads have been decapitated, the second phase of the event will start.
In this phase you need to kill the detached wurm head a second time.

The job of the commander in this phase is to mostly keep the squad together at the right spot, so that the wurm will charge into a wall.
Keep in mind that the charge will pick a target at random, and it can pick illusions/turrets/minions/pets as well, so remind your squad to put them away.
You want to stack between the wurm and the closest wall.

Additionally, you should learn the wurm animations so that you can call out dodges.
This is a bit harder in say-chat wurms than on TeamSpeak, because the delay is a lot bigger.
The wurm will also not do the same attack twice in a row, which is why you can call for dodges prematurely if you see the that wurm is doing a wiggle.

\begin{triviabox}
  When \emph{Signet of Humility} still did 1000 breakbar damage, you could usually break the wurm's defiance bar with just a few Chronomancers.
  This allowed for some swift kills, where you could stop a wurm's charge in the right moment and \enquote{break it} into a wiggle.
\end{triviabox}

As a small side note, the wurm will cleanse conditions when it is charging.
If it charges away at a low percentage, don't rely on conditions killing it!


\section{After the Event}

Make sure that you pick up the main loot by taking the portal back to \emph{Firthside Vigil Waypoint} and looting the big chest.

Other than that, there is no set rule on what to do when the event ends.
As for TTT, we keep track of the runs we did in the \emph{Activity Tracker}, and we have a small chat with the other commanders where everyone can tell how their wurm went.


\section{Beyond the Textbook}

If every run would go as smooth as described above, then there would be no need for commanders.
We could just copy and paste the explanations into the map chat, and let people do the rest for themselves.
The truth however is that there are more things that a commander has to take care of and that we glossed over for now.

For starters, you usually have to deal with eggs and husks, either by having an egg blocker and/or husk handlers.
If you have them, you have to take care that they don't get attacked or even downed by the wurm's attacks or veteran wurms standing around.
A commander should watch out for their special roles and keep them alive!
Depending on the blocker, you might also need to handle some unexpected eggs and the AoE spits, which will not always be blocked.
This can make a run a bit more chaotic, especially on Amber, where husks can disrupt the zerg while stacking up.

Depending on the amount of people that you have with you, or the amount of new people, you might have issues getting burn phases on e.g. Cobalt due to bad keg running.
A commander should coordinate the squad and make sure that the run don't descend into chaos with all the explosion timers!

Additionally, not all people might listen due to various reasons.
They might not know better, they might not understand English that well, they might not be in your squad, they might just try and get an achievement, or in the worst case, they might be intentionally trolling.
A commander should be aware of what is going on in the arena (e.g. people killing the Abomination or filling blue), and be prepared to handle it!

As such, the qualities of a good commander are not in how well they can recite the dry run by heart.
A good commander is someone who can make the right decisions even in tough and unexpected situations, who can stay calm under pressure and who can lead their squad to victory even when some things don't go according to plan.

All of those however are not things that you can just read about or list in a document.
They are things that come with experience, and as such, you can learn them by commanding and getting feedback from other commanders.
This is why at TTT we have feedback from other commanders and the trainee passport, so that we can learn from the experiences of each other and we can talk and discuss about different decisions.

\textbf{Always keep in mind that smooth seas don't make good sailors}, so try to see those runs as a learning experience and a rewarding challenge rather than as a negative thing.


\section{Dealing With Failures}

Sometimes, despite our efforts, the event fails.
Be it due to a bug in the game, or due to human error, low participation or bad damage, it doesn't matter, it happens.
The important part is that we don't take it too serious.
After all, we are doing this for fun, and it is important to remind ourselves of that fact.
Some people can get really worked up over a failed in-game event, even one that spawns six times a day and can be spawned even more often by guilds, but we should try to not let it affect us.
It is not like failing the event will have any big negative impact, in fact, us not being there would probably lead to even more failures.

If the event failed because of a wrong decision made by a commander, they can learn from that for the future, but should otherwise not beat themselvse up over it or keep blaming a single person for it.
While succeeding the event is our goal, it is also important to not forget that we are here because we \emph{enjoy} doing it, and because it is fun to do.

Always remember the real humans and emotions that are behind each screen name, and put those into perspective to the outcome of a virtual in-game event.

\end{document}
